\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Valutazione di un sistema biometrico}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Technology, Scenario, Operational}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quale valutazione usare?}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Intervallo di confidenza dei parametri}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Comparazione di sistemi biometrici}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Indici aggiuntivi: security, convenience}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Standard per la biometria}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Standard ISO}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Standard BioAPI}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Progettazione di un sistema monomodale}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}8 domande per scegliere il tratto}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classificazione dei sistemi biometrici rispetto alla privacy}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Livelli di accuratezza da impostare}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Utenti}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sistema di backup}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Costi del sistema}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Passi successivi}{12}{section.4.7}%
\contentsline {chapter}{\numberline {5}Biometria nel cloud - BaaS}{13}{chapter.5}%
