\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {subsubsection}{Proprietà di sicurezza di un messaggio}{2}{section*.2}%
\contentsline {chapter}{\numberline {2}Crittografia classica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cifrari simmetrici}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cifrari di shift}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cifrario affine}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cifrario Alberti}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Cifrario Porta}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Cifrario di Playfair}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Cifrario di Hill}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Cifrario di Vigenère}{8}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Cifrario di Vernam}{8}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Probabilità}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Crittoanalisi}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cifrari a shift}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cifrario di Hill}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cifrario di Vigenerè - Metodo Kasiski}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Indice di coincidenza}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Indice mutuo di coincidenza}{11}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Cifratura Simmetrica - DES}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cifratura di Feistel}{12}{section.4.1}%
\contentsline {subsubsection}{Caratteristiche}{13}{section*.3}%
\contentsline {section}{\numberline {4.2}DES}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modalità operative}{15}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Sicurezza dei cifrari moderni}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Approccio concreto}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Approccio asintotico}{17}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Crittoanalisi di DES}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Forza bruta}{17}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}AES}{19}{chapter.5}%
