\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {subsubsection}{Proprietà di sicurezza di un messaggio}{2}{section*.2}%
\contentsline {chapter}{\numberline {2}Crittografia classica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cifrari simmetrici}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cifrari di shift}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cifrario affine}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cifrario Alberti}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Cifrario Porta}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Cifrario di Playfair}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Cifrario di Hill}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Cifrario di Vigenère}{8}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Cifrario di Vernam}{8}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Probabilità}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Crittoanalisi}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cifrari a shift}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cifrario di Hill}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cifrario di Vigenerè - Metodo Kasiski}{10}{section.3.3}%
