\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/chap1/intro.aux}
\@input{chapters/chap02/classica.aux}
\@input{chapters/chap03/block-cipher.aux}
\@input{chapters/chap04/asimettric.aux}
\@input{chapters/chap05/hash.aux}
\@input{chapters/chap06/mac.aux}
\@input{chapters/chap07/dss.aux}
\@input{chapters/chap08/certificati.aux}
\@input{chapters/chap09/secret_sharing.aux}
\gdef \@abspage@last{38}
