\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Basic Scenario}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'intuizione classica per la privacy}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Differential privacy– Intuition}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definizione formale di Differential Privacy}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pivacy budget $\epsilon $}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Global sensitivity}{5}{section.1.5}%
\contentsline {subsubsection}{Esempio 1(scelto anche esempio di conteggio poichè sono quelli che funzionano meglio con questa tecnica)}{6}{section*.2}%
\contentsline {subsubsection}{Esempio 2 (sulla stessa tabella)}{6}{section*.3}%
\contentsline {section}{\numberline {1.6}Tecniche di generazione di rumore}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Global picture}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Proprietà di Differential Privacy}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Chiusura del post-processing}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Composizione parallela}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Composizione sequenziale}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Perchè $\epsilon $ è chiamato "Privacy budget"?}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modelli di Differential Privacy}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interattivo VS non Interattivo}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Globale VS Locale}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definizione formale di Local Differential Privacy}{12}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Differential Privacy nel mondo reale}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Privacy in practice}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Esempio dei censimenti}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Problemi con differential privacy}{14}{chapter.5}%
