\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Politiche di Sicurezza}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definizione Politica di sicurezza}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizioni}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Domanda MAC, DAC e RBAC}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}DAC (Discretionary Access Control):}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}MAC (Mandatory Access Control):}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}RBAC (Role Based Access Control):}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Fare cenni sull'utilizzo di tali politiche nei Sistemi Operativi moderni}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Unix security model}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{Processi in Linux}{7}{section*.2}%
\contentsline {subsubsection}{Unix file access control}{8}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}Windows security architecture}{8}{subsection.1.3.2}%
\contentsline {subsubsection}{Windows security model}{8}{section*.4}%
\contentsline {subsubsection}{Security descriptor}{8}{section*.5}%
\contentsline {chapter}{\numberline {2}Set-UID}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Malware}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Differenza tra due tipologie di malware (virus e worm) + esempio}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Trojan}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Virus}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Vettori di infezione}{12}{section*.6}%
\contentsline {subsubsection}{Esempio noto in letteratura:}{12}{section*.7}%
\contentsline {subsection}{\numberline {3.1.3}Worm}{12}{subsection.3.1.3}%
\contentsline {subsubsection}{Esempio noto in litteratura:}{13}{section*.8}%
\contentsline {subsection}{\numberline {3.1.4}Drive-by-download}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Clickjacking}{13}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Zombie e botnet}{13}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Rootkit}{13}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Scareware}{13}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Ransomware}{13}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Vulnerabilità zero-day}{13}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Spear phishing}{13}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Spyware}{14}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}APT - Advanced Persistent Threats}{14}{subsection.3.1.13}%
\contentsline {section}{\numberline {3.2}Differenza tra virus metamorfico e polimorfico}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Classificazione dei virus}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Discutere se le seguenti tecniche sono meccanismi di rilevamento utili rispettivamente per i virus polimorfici e metamorfici:}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Static pattern matching}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pattern matching during emulation}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Suspicious behaviour detection}{15}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Autenticazione}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discutere le problematiche di autenticazione su Web e in dettaglio uno schema challenge-response}{16}{section.4.1}%
\contentsline {chapter}{\numberline {5}Attacchi TCP}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}ARP spoofing attack, quali sono le possibili conseguenze ed eventuali contromisure}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Attacco TCP SYN flood e le sue contromisure + SYN-Cookie}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}TCP hijacking attack + codice}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}TCP hijacking attack ed esempio rispetto al codice}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Codice}{19}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Approcci alla scansione + FTP bounce scan}{20}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}FTP bounce scan}{20}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Commentare praticamente il risultato della seguente scansione}{21}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Due tecniche di scansione con TCP}{21}{subsection.5.4.3}%
\contentsline {subsubsection}{TCP Connect Scan}{21}{section*.9}%
\contentsline {subsubsection}{SYN Scan (Half-open scan)}{21}{section*.10}%
\contentsline {section}{\numberline {5.5}Reset Attack}{22}{section.5.5}%
\contentsline {chapter}{\numberline {6}Attacchi}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Scanning}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}tecnica IDLE scan illustrando con un esempio le risposte in caso di porta chiusa, aperta o filtrata}{24}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}contesto della porta 23 della vittima sapendo che l'ultima risposta ottenuta dallo zombie ha id=42380}{25}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2} Descrivere sinteticamente i metodi di scansione stealth}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Differenza tra le tecniche scan stealth e non stealth}{25}{section.7.3}%
\contentsline {chapter}{\numberline {8}Network Scanning}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Riconoscere e commentare il tipo di scan evidenziato in figura e aggiungere il caso mancante (porta chiusa/aperta)}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Descrivere quali sono le condizioni rilevabili di una porta come risultato di uno scanning e cosa indicano ad un potenziale avversario e per ciascuno stato fare un esempio di un tipo di scan che produca quel tipo di stato}{27}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}condizioni rilevabili}{27}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}esempio per tipo:}{27}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}obiettivi, natura degli approcci al port scanning}{27}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}risultati possibili per la scansione di una porta}{27}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Descrivere in dettaglio un approccio allo scan}{28}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Firewall e NIDS}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Descrivere come funziona un firewall stateful}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Cosa è un IDS? Descrivere una possibile integrazione tra IDS e firewall}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}Cosa si intende per stateful firewall? Che differenza esiste con un firewall stateless?}{30}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Stateful firewall}{30}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Stateless firewall}{30}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Come funziona un IDS e quali sono le differenze rispetto ad un IPS}{30}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}IDS}{30}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}IPS}{30}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Illustrare le differenze tra application-level gateway e circuit-level gateway}{31}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}application-level gateway}{31}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}circuit-level gateway}{31}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Cosa si intende per deep packet inspection? Come si applicano a scenari di encrypted threats?}{31}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}deep packet inspection}{31}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}scenari di encrypted threats}{31}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}proxy firewall}{31}{section.9.7}%
