\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Politiche di Sicurezza}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione Politica di sicurezza}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizioni}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domanda MAC, DAC e RBAC}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DAC (Discretionary Access Control):}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MAC (Mandatory Access Control):}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RBAC (Role Based Access Control):}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fare cenni sull'utilizzo di tali politiche nei Sistemi Operativi moderni}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Unix security model}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processi in Linux}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unix file access control}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Windows security architecture}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows security model}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security descriptor}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set-UID}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Si definisca il funzionamento e possibili implicazioni per la sicurezza}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esempio di utilizzo di SETUID}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ogni processo Unix process è associato con un real user ID (RUID) e un effective user ID (EUID). Spiegare la logica ed importanza del setuid.}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quale tra RUID e EUID viene utilizzato dal sistema operativo per determinare se un processo ha il diritto di accedere a una risorsa o meno?}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nella maggior parte delle versioni di Unix, la famiglia di funzioni setuid consente di impostare l'EUID di un processo sul suo RUID. Riesci a pensare a un motivo per farlo in un processo in esecuzione come root (EUID=0)?}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esercizi con codice}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Charlie ha trovato nel computer un file con i seguenti permessi:}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Come esempio si consideri /usr/bin/passwd : spiegare se tale comando ha il setuid settato e perché}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commentare l'esecuzione di passwd dal seguente processo}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Si consideri l'utente bob che appartiene solo al gruppo users. Per ognuno dei seguenti file, discutere se bob è capace di eseguire il file, se no spiegare perchè, se sì evidenziare i bit EUID e RUID dei corrispondenti processi.}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{-rwsr--r-- 1 root root 213 Oct 12 11:10 file1.bin}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{-rwxr-xr-- 1 alice users 134 Oct 12 11:11 file2.bin}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{-rwsr-xr-- 1 alice users 186 Oct 12 11:12 file3.bin}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{-r--rwxr-- 1 bob users 113 Oct 12 11:13 file4.bin}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Si immagini che un attaccante trovi una shell di root su un terminale e digiti le seguenti righe di codice, quali conseguenze potrebbe avere?}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\% cp $/$ bin$/$sh $/$tmp$/$ break-acct }{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\% chmod 4755 $/$tmp$/$break-acct}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Descrivere cosa succede al file readme.txt dopo l’esecuzione dei comandi visualizzati in figura}{15}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Malware}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differenza tra due tipologie di malware (virus e worm) + esempio}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trojan}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Virus}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vettori di infezione}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio noto in letteratura:}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Worm}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio noto in litteratura:}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Drive-by-download}{18}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Clickjacking}{18}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Zombie e botnet}{18}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Rootkit}{18}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Scareware}{18}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Ransomware}{18}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Vulnerabilità zero-day}{18}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Spear phishing}{18}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Spyware}{19}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}APT - Advanced Persistent Threats}{19}{subsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differenza tra virus metamorfico e polimorfico}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classificazione dei virus}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discutere se le seguenti tecniche sono meccanismi di rilevamento utili rispettivamente per i virus polimorfici e metamorfici:}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Static pattern matching}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pattern matching during emulation}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Suspicious behaviour detection}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Autenticazione}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discutere le problematiche di autenticazione su Web e in dettaglio uno schema challenge-response}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attacchi TCP}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ARP spoofing attack, quali sono le possibili conseguenze ed eventuali contromisure}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Attacco TCP SYN flood e le sue contromisure + SYN-Cookie}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TCP hijacking attack + codice}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}TCP hijacking attack ed esempio rispetto al codice}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Codice}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approcci alla scansione + FTP bounce scan}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}FTP bounce scan}{25}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Commentare praticamente il risultato della seguente scansione}{26}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Due tecniche di scansione con TCP}{26}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TCP Connect Scan}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SYN Scan (Half-open scan)}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reset Attack}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attacchi}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problematiche di sicurezza del protocollo SSL}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problematiche di sicurezza del protocollo ARP e discutere ARP poisoning attack}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Descrivere in cosa consiste IP spoofing, e in dettaglio attacchi che fanno uso di tale tecnica}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Descrivere in dettaglio l'attacco basato su MAC flooding, conseguenze ed eventuali contromisure}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scanning}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}tecnica IDLE scan illustrando con un esempio le risposte in caso di porta chiusa, aperta o filtrata}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}contesto della porta 23 della vittima sapendo che l'ultima risposta ottenuta dallo zombie ha id=42380}{31}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Descrivere sinteticamente i metodi di scansione stealth}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Differenza tra le tecniche scan stealth e non stealth}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Network Scanning}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Riconoscere e commentare il tipo di scan evidenziato in figura e aggiungere il caso mancante (porta chiusa/aperta)}{32}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Descrivere quali sono le condizioni rilevabili di una porta come risultato di uno scanning e cosa indicano ad un potenziale avversario e per ciascuno stato fare un esempio di un tipo di scan che produca quel tipo di stato}{33}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}condizioni rilevabili}{33}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}esempio per tipo:}{33}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}obiettivi, natura degli approcci al port scanning}{33}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}risultati possibili per la scansione di una porta}{33}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Descrivere in dettaglio un approccio allo scan}{34}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Firewall e NIDS}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Descrivere come funziona un firewall stateful}{35}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cosa è un IDS? Descrivere una possibile integrazione tra IDS e firewall}{35}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cosa si intende per stateful firewall? Che differenza esiste con un firewall stateless?}{36}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Stateful firewall}{36}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Stateless firewall}{36}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Come funziona un IDS e quali sono le differenze rispetto ad un IPS}{36}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}IDS}{36}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dove andrebbe posizionato in una rete che abbia due accessi ad internet}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}IPS}{37}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come realizzare IPS:}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Illustrare le differenze tra application-level gateway e circuit-level gateway}{37}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}application-level gateway}{37}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}circuit-level gateway}{37}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Cosa si intende per deep packet inspection? Quali funzioni addizionali si trovano generalmente integrate in firewall di questo tipo? Come si applicano a scenari di encrypted threats?}{38}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}deep packet inspection}{38}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}funzioni addizionali}{38}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}scenari di encrypted threats}{38}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Principi inderogabili dei firewall}{38}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}proxy firewall}{39}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Configurazione reverse proxy}{39}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Come funziona una honey pot? A cosa serve e come la potrei realizare?}{39}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Descrivere come funziona iptables in dettaglio}{40}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}FTP Bounce Attack, dire di cosa si tratta e quale tipologia di firewall potrebbe bloccarlo e come}{40}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Cosa è Snort e cosa permette di realizzare? Fare degli esempi di cosa si può ottenere}{40}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Cooperazione tra firewall e IPS}{41}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio pratico:}{41}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Assumendo un firewall posizionato su un router, devono essere filtrati i traffici in ingresso al firewall stesso o solo quelli che devono essere "forwarded"? Spiegare le motivazioni constestualizzando lo scenario}{41}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Descrivi tutti i tipi di firewall che conosci associando I diversi livelli ISO/OSI che sono in grado di analizzare}{42}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Quali sistemi firewall riescono a controllare il traffico applicativo? Come funzionano?}{42}{section.9.16}\protected@file@percent }
\gdef \@abspage@last{43}
