\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SSL, TLS e Certificati}{54}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SSL \textit  {basics}}{54}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}TLS \textit  {basics}}{55}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Componenti di TLS}{55}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alert Protocol}{55}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handshake protocol}{56}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Change chiper spec protocol}{57}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Record protocol}{57}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Stato di sessioni e connessioni}{58}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Costo di una sessione}{59}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}SSH (Secure Shell)}{59}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Vulnerabilità}{59}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}SSL \textit  {version rollback}}{59}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Man In The Middle TLS \textit  {downgrade}}{60}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}HTTPS}{60}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Certificati}{60}{section.10.6}\protected@file@percent }
\@setckpt{chapters/10/ssl}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
