\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistema di classificazione attuale}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcune applicazioni basate sulle impronte}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classificazione delle impronte; in verde sono indicati i delta, in rosso i core}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistemi AFIS}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Punti di forza e di debolezza}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkgreen}{Punti di forza}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {red}{Debolezze}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}I tre livelli di analisi delle impronte}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Livello I (globale)}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Livello II (locale)}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Livello III (ultra-fine)}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quanto diverse?}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I gemelli?}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quante minuzie?}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Attuali criticità dei sistemi AFIS}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impronte digitali e sensori: caratteristiche}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modalità di acquisizione}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipi di sensori live-scan}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proprietà del sensore}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensori ottici}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensori a stato solido}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensori 3D (ultrasuoni)}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemi di acquisizione: pressione}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rappresentazione, compressione, e non unicità}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rappresentazione delle impronte}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Immagini delle impronte}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un esempio}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compressione}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Formati di interscambio}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unicità delle impronte}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio con parametri comuni}{11}{section*.8}\protected@file@percent }
\gdef \@abspage@last{12}
