\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistema di classificazione attuale}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Alcune applicazioni basate sulle impronte}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sistemi AFIS}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Punti di forza e di debolezza}{4}{section.1.3}%
\contentsline {subsubsection}{\textcolor {darkgreen}{Punti di forza}}{4}{section*.2}%
\contentsline {subsubsection}{\textcolor {red}{Debolezze}}{4}{section*.3}%
\contentsline {section}{\numberline {1.4}I tre livelli di analisi delle impronte}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Livello I (globale)}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Livello II (locale)}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Livello III (ultra-fine)}{5}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Quanto diverse?}{6}{section.1.5}%
\contentsline {subsubsection}{I gemelli?}{6}{section*.4}%
\contentsline {subsubsection}{Quante minuzie?}{6}{section*.5}%
\contentsline {section}{\numberline {1.6}Attuali criticità dei sistemi AFIS}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Impronte digitali e sensori: caratteristiche}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modalità di acquisizione}{7}{section.2.1}%
\contentsline {subsubsection}{Tipi di sensori live-scan}{7}{section*.6}%
\contentsline {section}{\numberline {2.2}Proprietà del sensore}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sensori ottici}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sensori a stato solido}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sensori 3D (ultrasuoni)}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Problemi di acquisizione: pressione}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Rappresentazione, compressione, e non unicità}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rappresentazione delle impronte}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Immagini delle impronte}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Un esempio}{10}{section*.7}%
\contentsline {subsection}{\numberline {3.1.2}Compressione}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Formati di interscambio}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Unicità delle impronte}{11}{section.3.2}%
\contentsline {subsubsection}{Esempio con parametri comuni}{11}{section*.8}%
