\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {subsubsection}{What is an intelligent system (IS)}{3}{section*.2}%
\contentsline {subsubsection}{Diffusion and relevance}{3}{section*.3}%
\contentsline {section}{\numberline {1.1}Major AI advancements \textcolor {blue}{[overview]}}{4}{section.1.1}%
\contentsline {subsubsection}{Some recent improvements}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.1.1}Major AI advancements in the last 2 years}{4}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Legislation, Artificial and human learning, Gestalt, applications and opinions about AI}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Laws about AI in Europe}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Four risk levels}{6}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Intelligent transportations and Vehicle to everything protocol Examples of IoT, IoT security Artificial Intelligence of Things (AIoT), HW/SW environments for IoT/AIoT}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Data Gathering, Data Preprocessing, Data Harmonization for intelligent system learning}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Value of Data Analytic}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data gathering - Step 1}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}IoT started to generate data…}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data heterogeneity and synchronization}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Synchronization}{10}{subsection.4.2.3}%
\contentsline {subsubsection}{Network Time Synchronization}{10}{section*.5}%
\contentsline {subsubsection}{Solutions}{10}{section*.6}%
\contentsline {section}{\numberline {4.3}Data Preparation - Step 2}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data wrangling}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Missing Data}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Structured and unstructured Data }{14}{subsection.4.3.3}%
\contentsline {subsubsection}{Neural networks and unstructured data}{14}{section*.7}%
\contentsline {chapter}{\numberline {5}Managing a small dataset in Python Degrees of freedom/parameters Data Leakage}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Degrees of freedom /parameters of the models - Step 1 and 3}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}How much data? Degree of freedom/parameters}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Similitude 1}{16}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Similitude 2}{16}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Number of Parameters of NNs}{17}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}a 1D linear model}{17}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}a 2D linear model}{17}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}a 3D linear model}{18}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}DoF in general}{18}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}In brief...}{18}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Data leakage - Step 2}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data Leakage can happen}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Time series: a special case for Regression and Classification}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Checking the presence of Data Leakage}{21}{subsection.5.2.3}%
\contentsline {subsubsection}{The cropping problem}{22}{section*.8}%
