\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {subsubsection}{What is an intelligent system (IS)}{3}{section*.2}%
\contentsline {subsubsection}{Diffusion and relevance}{3}{section*.3}%
\contentsline {section}{\numberline {1.1}Major AI advancements \textcolor {blue}{[overview]}}{4}{section.1.1}%
\contentsline {subsubsection}{Some recent improvements}{4}{section*.4}%
\contentsline {subsubsection}{Artificial VS Natural brain}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.1.1}Major AI advancements in the last 2 years}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Generative}{4}{section*.6}%
\contentsline {subsubsection}{Coding}{4}{section*.7}%
\contentsline {subsubsection}{Multimodal}{5}{section*.8}%
\contentsline {subsubsection}{Diffusion}{5}{section*.9}%
\contentsline {subsubsection}{Scientific discovery}{5}{section*.10}%
\contentsline {subsubsection}{Robotics}{5}{section*.11}%
\contentsline {subsubsection}{Edge AI}{5}{section*.12}%
\contentsline {subsubsection}{AI act}{5}{section*.13}%
\contentsline {subsubsection}{Self-supervised and continual}{5}{section*.14}%
\contentsline {section}{\numberline {1.2}\textit {Can I use Chat-GPT?} \textcolor {darkgreen}{[tools]}}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Natural Interaction \textcolor {orange}{[theory]}}{6}{section.1.3}%
\contentsline {subsubsection}{Limits of NLP}{6}{section*.15}%
\contentsline {section}{\numberline {1.4}Biases, improvements, limitations \textcolor {orange}{[theory]}}{7}{section.1.4}%
\contentsline {subsubsection}{Example of a different AI bias}{7}{section*.16}%
\contentsline {section}{\numberline {1.5}Data-knowledge spectrum}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Autonomous vehicles \textcolor {red}{[use cases]}}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Legislation, Artificial and human learning, Gestalt, applications and opinions about AI}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Laws about AI in Europe}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Four risk levels}{10}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Intelligent transportations and Vehicle to everything protocol Examples of IoT, IoT security Artificial Intelligence of Things (AIoT), HW/SW environments for IoT/AIoT}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Data Gathering, Data Preprocessing, Data Harmonization for intelligent system learning}{12}{chapter.4}%
\contentsline {subsubsection}{Value of Data Analytic}{12}{section*.17}%
\contentsline {section}{\numberline {4.1}Data gathering \textcolor {orange}{[theory]}}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}IoT started to generate data…}{13}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Data heterogeneity and \\ synchronization \textcolor {orange}{[theory]}}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Synchronization}{14}{subsection.4.2.1}%
\contentsline {subsubsection}{Network Time Synchronization}{14}{section*.18}%
\contentsline {subsubsection}{Solutions}{14}{section*.19}%
\contentsline {section}{\numberline {4.3}Data Preparation - Step 2 \textcolor {orange}{[theory]}}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data wrangling}{16}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Missing Data \textcolor {orange}{[theory]}}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Structured and unstructured Data \textcolor {orange}{[theory]}}{18}{section.4.5}%
\contentsline {subsubsection}{Neural networks and unstructured data}{18}{section*.20}%
\contentsline {chapter}{\numberline {5}Managing a small dataset in Python Degrees of freedom/parameters Data Leakage}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Degrees of freedom /parameters of the models - Step 1 and 3 \textcolor {orange}{[theory]}}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}How much data? Degree of freedom/parameters}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Similitude 1}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Similitude 2}{20}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Number of Parameters of NNs}{21}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}a 1D linear model}{21}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}a 2D linear model}{22}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}a 3D linear model}{22}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}DoF in general}{22}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}In brief...}{23}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Data leakage - Step 2 \textcolor {orange}{[theory]}}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data Leakage can happen}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Time series: a special case for Regression and Classification}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Checking the presence of Data Leakage}{25}{subsection.5.2.3}%
\contentsline {subsubsection}{The cropping problem}{26}{section*.21}%
\contentsline {chapter}{\numberline {6}Errors in Dataset Similarity in Datasets and Images}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Labelling errors}{27}{section.6.1}%
\contentsline {subsubsection}{Labels in databases for AI}{27}{section*.22}%
\contentsline {subsubsection}{Label Errors in Dataset}{28}{section*.23}%
\contentsline {subsubsection}{Basic checks for labelling errors}{28}{section*.24}%
\contentsline {subsubsection}{Basic checks for duplications: hash functions}{28}{section*.25}%
\contentsline {subsubsection}{Basic checks for duplications/similarity}{29}{section*.26}%
\contentsline {section}{\numberline {6.2}Similarity }{29}{section.6.2}%
\contentsline {subsubsection}{Why performing checks for similarity}{29}{section*.27}%
\contentsline {subsection}{\numberline {6.2.1}Similarity in datasets}{29}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}in images}{30}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Main points}{30}{section.6.3}%
