\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{What is an intelligent system (IS)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffusion and relevance}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Major AI advancements \textcolor {blue}{[overview]}}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some recent improvements}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificial VS Natural brain}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Major AI advancements in the last 2 years}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coding}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multimodal}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffusion}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scientific discovery}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robotics}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge AI}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI act}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-supervised and continual}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Can I use Chat-GPT?} \textcolor {darkgreen}{[tools]}}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Natural Interaction \textcolor {orange}{[theory]}}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limits of NLP}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Biases, improvements, limitations \textcolor {orange}{[theory]}}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example of a different AI bias}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data-knowledge spectrum}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Autonomous vehicles \textcolor {red}{[use cases]}}{8}{section.1.6}\protected@file@percent }
\@setckpt{01/chap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
