\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Applicazioni}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vantaggi e Svantaggi}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sensori}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\textit {Pegs or Pegs-free}}{3}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Matching}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Alcuni tipi delle 90 features estraibili}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Passi per il matching}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textit {Eigenfingers}}{6}{section.2.3}%
