\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crittografia Asimmetrica}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RSA}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione delle chiavi}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cifratura e decifratura}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dell'esponente}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crittosistema di El-Gamal}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Concetto di logaritmo discreto}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generatori}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generazione delle chiavi}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cifratura}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Decifratura}{28}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Crittosistemi su curve ellittiche}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El-Gamal applicato a curve ellittiche}{28}{section*.24}\protected@file@percent }
\@setckpt{chapters/chap04/asimettric}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
