\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {k}-anonimity}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.k-anon}{{1}{2}{\textit {k}-anonimity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {k}-anonimity e Table \textit  {k}-anonime}{2}{section.1.1}\protected@file@percent }
\newlabel{def:kanon_occorrenze}{{1.1}{2}{\textit {k}-anonimity e Table \textit {k}-anonime}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textit  {Generalization}}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textit  {Suppression}}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalizzazione \textit  {k}-Minima}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distvect_lattice}{{1.1}{4}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classificazione tecniche di \textit  {k}-anonimity}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:k-anon-tech}{{1.2}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Alcuni approcci a \textit  {k}-anonimity(\textit  {n} è numero di tuple in PT).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kanon_alg}{{1.3}{6}{Alcuni approcci a \kanon (\textit {n} è numero di tuple in PT)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmo Samarati (AG\textunderscore TS) }{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Evitare il calcolo delle table generalizzate}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bayardo-Agrawal: \textit  {k-Optimize} (AG\textunderscore TS) }{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Set enumeration tree sull'insieme di indici I=$\{$1,2,3$\}$}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:set_enum_tree}{{1.4}{8}{Set enumeration tree sull'insieme di indici I=$\{$1,2,3$\}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}LeFevre-DeWitt et al.: Incognito (AG\textunderscore TS) }{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Algoritmi Euristici}{9}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kanon_incognito}{{1.5}{10}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Algoritmi per \textunderscore CS e CG\textunderscore }{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ulteriori studi riguardo \textit  {k}-anonimity}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}\textit  {k}-anonimity\ multidimensionale}{10}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}\textit  {l}-diversity}{11}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Valutazione della \textit  {k}-anonimity}{11}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Algoritmi distribuiti}{11}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}\textit  {k}-anonimity\ con viste multiple}{11}{subsection.1.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Una \texttt  {PT} e due sue possibili viste $v_1$ e $v_2$}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kanon_multiple_views}{{1.6}{11}{Una \texttt {PT} e due sue possibili viste $v_1$ e $v_2$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}\textit  {k}-anonimity\ con Micro-Aggregazione}{12}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}\textit  {k}-anonimity\ per la Location Privacy}{12}{subsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}\textit  {k}-anonimityper i Protocolli di Comunicazione}{12}{subsection.1.9.8}\protected@file@percent }
\@setckpt{paper_k-anon/k-Anonymity}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{definition}{9}
\setcounter{condition}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{corol}{1}
}
