\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {k}-anonimity}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.k-anon}{{1}{3}{\textit {k}-anonimity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {k}-anonimity e Table \textit  {k}-anonime}{3}{section.1.1}\protected@file@percent }
\newlabel{def:kanon_occorrenze}{{1.1}{3}{\textit {k}-anonimity e Table \textit {k}-anonime}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textit  {Generalization}}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textit  {Suppression}}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalizzazione \textit  {k}-Minima}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distvect_lattice}{{1.1}{5}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classificazione tecniche di \textit  {k}-anonimity}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:k-anon-tech}{{1.2}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Alcuni approcci a \textit  {k}-anonimity(\textit  {n} è numero di tuple in PT).\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kanon_alg}{{1.3}{7}{Alcuni approcci a \kanon (\textit {n} è numero di tuple in PT).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmo Samarati (AG\textunderscore TS) }{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Evitare il calcolo delle table generalizzate}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bayardo-Agrawal: \textit  {k-Optimize} (AG\textunderscore TS) }{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Set enumeration tree sull'insieme di indici I=$\{$1,2,3$\}$\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:set_enum_tree}{{1.4}{9}{Set enumeration tree sull'insieme di indici I=$\{$1,2,3$\}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}LeFevre-DeWitt et al.: Incognito (AG\textunderscore TS) }{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Algoritmi Euristici}{10}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kanon_incognito}{{1.5}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Algoritmi per \textunderscore CS e CG\textunderscore }{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ulteriori studi riguardo \textit  {k}-anonimity}{11}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}\textit  {k}-anonimity\ multidimensionale}{11}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}\textit  {l}-diversity}{12}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Valutazione della \textit  {k}-anonimity}{12}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Algoritmi distribuiti}{12}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}\textit  {k}-anonimity\ con viste multiple}{12}{subsection.1.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Una \texttt  {PT} e due sue possibili viste $v_1$ e $v_2$\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kanon_multiple_views}{{1.6}{12}{Una \texttt {PT} e due sue possibili viste $v_1$ e $v_2$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}\textit  {k}-anonimity\ con Micro-Aggregazione}{13}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}\textit  {k}-anonimity\ per la Location Privacy}{13}{subsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}\textit  {k}-anonimity\ per i Protocolli di Comunicazione}{13}{subsection.1.9.8}\protected@file@percent }
\@setckpt{paper_k-anon/k-Anonymity}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{definition}{9}
\setcounter{condition}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{corol}{1}
}
