\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema biometrico: elementi caratteristici}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura di un sistema biometrico}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struttura di un sistema biometrico (generale)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di enrollment}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Enrollment: (template) --$>$ DB}}{18}{}\protected@file@percent }
\newlabel{fig:enroll-gen}{{2.1}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (template + identity) --$>$ DB}}{19}{}\protected@file@percent }
\newlabel{fig:enroll-gen-id}{{2.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification usando un DB}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Verification usando un DB}}{19}{}\protected@file@percent }
\newlabel{fig:verification-gen}{{2.3}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Identification}}{20}{}\protected@file@percent }
\newlabel{fig:id-gen}{{2.4}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Struttura per documenti biometrici}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di enrollment}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (template) --$>$ Documento}}{20}{}\protected@file@percent }
\newlabel{fig:enroll-doc}{{2.5}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification (con documento biometrico)}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Verification con documento biometrico}}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Struttura dei sistemi multimodali}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confronto tra la struttura di un sistema monomodale e multimodale}}{21}{}\protected@file@percent }
\newlabel{fig:multimodal}{{2.7}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Struttura dei sistemi biometrici distribuiti}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Struttura di un sistema biometrico distribuito}}{22}{}\protected@file@percent }
\newlabel{fig:distr}{{2.8}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sistemi biometrici on card}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tratto biometrico: aspetti analitici}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variabilità intraclasse}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similitudine interclasse}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regole Generali di Progettazione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Acquisizione del tratto}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrarre molte informazioni}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Controllo della qualità}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Signal/Image enhancement}{24}{}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
}
