\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla biometria}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Riconoscimento biometrico e tecniche tradizionali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuovo modo di identificare e autenticare}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione di biometria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Riconoscimento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione/Identificazione Positiva e Negativa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metodi classici di autenticazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi classici: problemi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodi biometrici}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcuni vantaggi}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confronto del livello di sicurezza delle modalità viste}}{6}{}\protected@file@percent }
\newlabel{fig:trad-vs-bio}{{1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alcuni svantaggi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biometrics and Biometry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le 7 proprietà del tratto biometrico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspetto e funzionamento dei sistemi biometrici}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enrollment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione/Verifica}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fasi di Enrollment e Identificazione}}{8}{}\protected@file@percent }
\newlabel{fig:enroll-ident}{{1.2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matching score e soglia}}{8}{}\protected@file@percent }
\newlabel{fig:matching-score}{{1.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tratti biometrici: caratteristiche}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impronta digitale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volto}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Approcci di riconoscimento delle impronte}}{10}{}\protected@file@percent }
\newlabel{fig:impronte}{{1.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mano}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Approcci per il riconoscimento del volto}}{11}{}\protected@file@percent }
\newlabel{fig:volto}{{1.5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Approcci per il riconoscimento della mano}}{11}{}\protected@file@percent }
\newlabel{fig:mano}{{1.6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iride}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firma}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voce}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi multimodali}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparazione dei sistemi biometrici}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparazione tra sistemi biometrici}}{13}{}\protected@file@percent }
\newlabel{fig:comparazione}{{1.7}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione/Identificazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variazioni del tratto}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocità del sistema}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interoperabilità}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Un esempio di interoperabilità}}{14}{}\protected@file@percent }
\newlabel{fig:interoperabilita}{{1.8}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Impiego di un sistema biometrico: aspetti di privacy e legislativi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Percezione degli utenti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussione sui vantaggi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussione sugli svantaggi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'anello debole della catena}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample o Template?}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sample}}{16}{}\protected@file@percent }
\newlabel{fig:sample}{{1.9}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Template}}{16}{}\protected@file@percent }
\newlabel{fig:template}{{1.10}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Il problema della proscrizione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Privacy e variazioni del tratto}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Decalogo del garante sulla biometria}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}GDPR}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesudonomizzazione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resilienza}{18}{}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
}
