\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritmi per le impronte digitali}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algoritmi di prefiltraggio ed enhancement}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Filtraggi iniziali}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrast streching}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipolazione dell'istogramma}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtro di Wiener}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizzazione}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentazione}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regioni con diversa qualità}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Manipolazione dell'immagine}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtri contestuali}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtro di O'Gorman e Nickerson}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estrazione di caratteristiche}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ridge counting}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analisi delle frequenze spaziali}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mappa delle frequenze spaziali}{51}{}\protected@file@percent }
\@setckpt{chapters/chapter6}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
