\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla biometria}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Riconoscimento biometrico e tecniche tradizionali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuovo modo di identificare e autenticare}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione di biometria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Riconoscimento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione/Identificazione Positiva e Negativa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metodi classici di autenticazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi classici: problemi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodi biometrici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcuni vantaggi}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confronto del livello di sicurezza delle modalità viste}}{7}{}\protected@file@percent }
\newlabel{fig:trad-vs-bio}{{1.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alcuni svantaggi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biometrics and Biometry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le 7 proprietà del tratto biometrico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspetto e funzionamento dei sistemi biometrici}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enrollment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione/Verifica}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fasi di Enrollment e Identificazione}}{9}{}\protected@file@percent }
\newlabel{fig:enroll-ident}{{1.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matching score e soglia}}{9}{}\protected@file@percent }
\newlabel{fig:matching-score}{{1.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tratti biometrici: caratteristiche}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impronta digitale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volto}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Approcci di riconoscimento delle impronte}}{11}{}\protected@file@percent }
\newlabel{fig:impronte}{{1.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mano}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Approcci per il riconoscimento del volto}}{12}{}\protected@file@percent }
\newlabel{fig:volto}{{1.5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Approcci per il riconoscimento della mano}}{12}{}\protected@file@percent }
\newlabel{fig:mano}{{1.6}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iride}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firma}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voce}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi multimodali}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparazione dei sistemi biometrici}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparazione tra sistemi biometrici}}{14}{}\protected@file@percent }
\newlabel{fig:comparazione}{{1.7}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione/Identificazione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variazioni del tratto}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocità del sistema}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interoperabilità}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Un esempio di interoperabilità}}{15}{}\protected@file@percent }
\newlabel{fig:interoperabilita}{{1.8}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Impiego di un sistema biometrico: aspetti di privacy e legislativi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Percezione degli utenti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussione sui vantaggi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussione sugli svantaggi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'anello debole della catena}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample o Template?}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sample}}{17}{}\protected@file@percent }
\newlabel{fig:sample}{{1.9}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Template}}{17}{}\protected@file@percent }
\newlabel{fig:template}{{1.10}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Il problema della proscrizione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Privacy e variazioni del tratto}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Decalogo del garante sulla biometria}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}GDPR}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesudonomizzazione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resilienza}{19}{}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
}
