\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema biometrico: elementi caratteristici}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura di un sistema biometrico}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struttura di un sistema biometrico (generale)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di enrollment}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Enrollment: (template) --$>$ DB}}{19}{}\protected@file@percent }
\newlabel{fig:enroll-gen}{{2.1}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (template + identity) --$>$ DB}}{20}{}\protected@file@percent }
\newlabel{fig:enroll-gen-id}{{2.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification usando un DB}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Verification usando un DB}}{20}{}\protected@file@percent }
\newlabel{fig:verification-gen}{{2.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Identification}}{21}{}\protected@file@percent }
\newlabel{fig:id-gen}{{2.4}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Struttura per documenti biometrici}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di enrollment}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (template) --$>$ Documento}}{21}{}\protected@file@percent }
\newlabel{fig:enroll-doc}{{2.5}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification (con documento biometrico)}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Verification con documento biometrico}}{22}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Struttura dei sistemi multimodali}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confronto tra la struttura di un sistema monomodale e multimodale}}{22}{}\protected@file@percent }
\newlabel{fig:multimodal}{{2.7}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Struttura dei sistemi biometrici distribuiti}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Struttura di un sistema biometrico distribuito}}{23}{}\protected@file@percent }
\newlabel{fig:distr}{{2.8}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sistemi biometrici on card}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tratto biometrico: aspetti analitici}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variabilità intraclasse}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similitudine interclasse}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regole Generali di Progettazione}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acquisizione del tratto}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrarre molte informazioni}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Controllo della qualità}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal/Image enhancement}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rappresentazione}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizzazione del problema della rappresentazione in un spazio delle features N-dimensionale}}{27}{}\protected@file@percent }
\newlabel{fig:rappr}{{3.1}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rappresentazione del sample}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estrazione di caratteristiche}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Impatto dell'estrazione delle caratterisiche}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matching}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impatto del matching}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ricerca ed organizzazione dei DB biometrici}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalabilità}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Organizzazione del DB (indexing) e tasso di prenetazione nel DB}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di indexing}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Binning}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempio di suddivisioni in bins di un DB}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del numero di bin ottimale}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binning error}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del binning error}{31}{}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
