\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduzione alla misura dei parametri}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Genuini ed impostori}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verifica e Identificazione}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verifica}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema della verifica}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regola di decisione per la verifica}{33}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identificazione}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema di identificazione}{33}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regola di decisione per l'identificazione}{34}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distanza tra template}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genuini ed impostori}{34}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distribuzioni dei match score}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}False Match e False Non-Match}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FM Rate, FNM Rate}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FNM e FM}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:rate}{{4.1}{36}{FNM e FM}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decision Error Tradeoff (DET) e Receiver Operating Characteristic (ROC)}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DET: Regioni di funzionamento}{36}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DET: Equal Error Rate}{37}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC = 1 - DET}{37}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curve DET e ROC}}{37}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodi statistici per la stima dei parametri in un sistema biometrico}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Che modello usiamo?}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Regola dei 3}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Regola dei 30}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{38}{section*.57}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
}
