\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema biometrico: elementi caratteristici}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura di un sistema biometrico}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struttura di un sistema biometrico (generale)}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di enrollment}{20}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Enrollment: (template) --$>$ DB}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:enroll-gen}{{2.1}{20}{Enrollment: (template) --$>$ DB}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (template + identity) --$>$ DB}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:enroll-gen-id}{{2.2}{21}{(template + identity) --$>$ DB}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification usando un DB}{21}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Verification usando un DB}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:verification-gen}{{2.3}{21}{Verification usando un DB}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification}{22}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Identification}}{22}{figure.2.4}\protected@file@percent }
\newlabel{fig:id-gen}{{2.4}{22}{Identification}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Struttura per documenti biometrici}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di enrollment}{22}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (template) --$>$ Documento}}{22}{figure.2.5}\protected@file@percent }
\newlabel{fig:enroll-doc}{{2.5}{22}{(template) --$>$ Documento}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification (con documento biometrico)}{23}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Verification con documento biometrico}}{23}{figure.2.6}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{23}{Verification con documento biometrico}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Struttura dei sistemi multimodali}{23}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confronto tra la struttura di un sistema monomodale e multimodale}}{23}{figure.2.7}\protected@file@percent }
\newlabel{fig:multimodal}{{2.7}{23}{Confronto tra la struttura di un sistema monomodale e multimodale}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Struttura dei sistemi biometrici distribuiti}{23}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Struttura di un sistema biometrico distribuito}}{24}{figure.2.8}\protected@file@percent }
\newlabel{fig:distr}{{2.8}{24}{Struttura di un sistema biometrico distribuito}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sistemi biometrici on card}{24}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tratto biometrico: aspetti analitici}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variabilità intraclasse}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similitudine interclasse}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regole Generali di Progettazione}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acquisizione del tratto}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrarre molte informazioni}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Controllo della qualità}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal/Image enhancement}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rappresentazione}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizzazione del problema della rappresentazione in un spazio delle features N-dimensionale}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:rappr}{{3.1}{27}{Visualizzazione del problema della rappresentazione in un spazio delle features N-dimensionale}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rappresentazione del sample}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estrazione di caratteristiche}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Impatto dell'estrazione delle caratterisiche}}{28}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matching}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impatto del matching}}{28}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ricerca ed organizzazione dei DB biometrici}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalabilità}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Organizzazione del DB (indexing) e tasso di prenetazione nel DB}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di indexing}}{29}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Binning}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempio di suddivisioni in bins di un DB}}{30}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del numero di bin ottimale}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binning error}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del binning error}{31}{section*.46}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
}
