\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduzione alla misura dei parametri}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Genuini ed impostori}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verifica e Identificazione}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verifica}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema della verifica}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regola di decisione per la verifica}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identificazione}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema di identificazione}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regola di decisione per l'identificazione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distanza tra template}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genuini ed impostori}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distribuzioni dei match score}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}False Match e False Non-Match}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FM Rate, FNM Rate}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FNM e FM}}{35}{}\protected@file@percent }
\newlabel{fig:rate}{{4.1}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decision Error Tradeoff (DET) e Receiver Operating Characteristic (ROC)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DET: Regioni di funzionamento}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DET: Equal Error Rate}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC = 1 - DET}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curve DET e ROC}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodi statistici per la stima dei parametri in un sistema biometrico}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Che modello usiamo?}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Regola dei 3}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Regola dei 30}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{37}{}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
