\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla biometria}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Riconoscimento biometrico e tecniche tradizionali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuovo modo di identificare e autenticare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione di biometria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Riconoscimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione/Identificazione Positiva e Negativa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metodi classici di autenticazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi classici: problemi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodi biometrici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcuni vantaggi}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confronto del livello di sicurezza delle modalità viste}}{5}{}\protected@file@percent }
\newlabel{fig:trad-vs-bio}{{1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alcuni svantaggi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biometrics and Biometry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le 7 proprietà del tratto biometrico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspetto e funzionamento dei sistemi biometrici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enrollment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione/Verifica}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fasi di Enrollment e Identificazione}}{7}{}\protected@file@percent }
\newlabel{fig:enroll-ident}{{1.2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matching score e soglia}}{7}{}\protected@file@percent }
\newlabel{fig:matching-score}{{1.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tratti biometrici: caratteristiche}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impronta digitale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volto}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Approcci di riconoscimento delle impronte}}{9}{}\protected@file@percent }
\newlabel{fig:impronte}{{1.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mano}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Approcci per il riconoscimento del volto}}{10}{}\protected@file@percent }
\newlabel{fig:volto}{{1.5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Approcci per il riconoscimento della mano}}{10}{}\protected@file@percent }
\newlabel{fig:mano}{{1.6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iride}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firma}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voce}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi multimodali}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparazione dei sistemi biometrici}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparazione tra sistemi biometrici}}{12}{}\protected@file@percent }
\newlabel{fig:comparazione}{{1.7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione/Identificazione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variazioni del tratto}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocità del sistema}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interoperabilità}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Un esempio di interoperabilità}}{13}{}\protected@file@percent }
\newlabel{fig:interoperabilita}{{1.8}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Impiego di un sistema biometrico: aspetti di privacy e legislativi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Percezione degli utenti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussione sui vantaggi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussione sugli svantaggi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'anello debole della catena}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample o Template?}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sample}}{15}{}\protected@file@percent }
\newlabel{fig:sample}{{1.9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Template}}{15}{}\protected@file@percent }
\newlabel{fig:template}{{1.10}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Il problema della proscrizione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Privacy e variazioni del tratto}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Decalogo del garante sulla biometria}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}GDPR}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesudonomizzazione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resilienza}{17}{}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
}
