\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritmi per le impronte digitali}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algoritmi di prefiltraggio ed enhancement}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Filtraggi iniziali}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrast streching}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipolazione dell'istogramma}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtro di Wiener}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizzazione}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentazione}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regioni con diversa qualità}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Manipolazione dell'immagine}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtri contestuali}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtro di O'Gorman e Nickerson}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estrazione di caratteristiche}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ridge counting}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analisi delle frequenze spaziali}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mappa delle frequenze spaziali}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Core detection: metodo delle normali}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estrazione delle minuzie di II livello}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi di binarizzazione}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thinning}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Come identificare le minuzie}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Metodi di post processing}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural post processing}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estrazione delle minuzie di III livello}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spoofing e anti-spoofing}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Test di vitalità per sensori ottici}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Test di vitalità per sensori allo stato solido}{57}{}\protected@file@percent }
\@setckpt{chapters/chapter6}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
