\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sistemi biometrici basati sull'iride}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vantaggi e svantaggi}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Struttura dell'iride}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Unicità dell'iride}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Rappresentazione delle iridi}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Calcolo dei centri e raggi di iride e pupilla}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Rimozione di palpebre e ciglia}{60}{}\protected@file@percent }
\@setckpt{chapters/chapter7}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
