\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemi biometrici basati su impronte digitali}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sistema di classificazione attuale}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Alcune applicazioni basate sulle impronte}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Classificazione delle impronte; in verde sono indicati i delta, in rosso i core}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sistemi AFIS}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Punti di forza e di debolezza}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punti di forza}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Debolezze}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}I tre livelli di analisi delle impronte}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello I (globale)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello II (locale)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello III (ultra-fine)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Quanto diverse?}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I gemelli?}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quante minuzie?}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Attuali criticità dei sistemi AFIS}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipologie di sensori e caratteristiche}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modalità di acquisizione}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipi di sensori live-scan}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proprietà del sensore}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sensori ottici}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sensori a stato solido}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sensori 3D (ultrasuoni)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Problemi di acquisizione: pressione}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rappresentazione, compressione, e non unicità}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rappresentazione delle impronte}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immagini delle impronte}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formati di compressione}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formati di interscambio}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unicità delle impronte}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio con parametri comuni}{46}{}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
