\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemi biometrici basati su impronte digitali}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sistema di classificazione attuale}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Alcune applicazioni basate sulle impronte}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Classificazione delle impronte; in verde sono indicati i delta, in rosso i core}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sistemi AFIS}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Punti di forza e di debolezza}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punti di forza}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Debolezze}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}I tre livelli di analisi delle impronte}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello I (globale)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello II (locale)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello III (ultra-fine)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Quanto diverse?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I gemelli?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quante minuzie?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Attuali criticità dei sistemi AFIS}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipologie di sensori e caratteristiche}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modalità di acquisizione}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipi di sensori live-scan}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proprietà del sensore}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sensori ottici}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sensori a stato solido}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sensori 3D (ultrasuoni)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Problemi di acquisizione: pressione}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rappresentazione, compressione, e non unicità}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rappresentazione delle impronte}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immagini delle impronte}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formati di compressione}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formati di interscambio}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unicità delle impronte}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio con parametri comuni}{47}{}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
