\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Join sovrani}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Access patterns}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Autorizzazioni basate su viste}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Coalition networks}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Broker join}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Peer-join}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Semi-join}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Split-join}{5}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Preferenze in ottimizzazione delle query}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Valutazione di query distribuite sotto requisiti di protezione}{8}{chapter.2}%
\contentsline {subsubsection}{Scenario di riferimento}{9}{section*.2}%
\contentsline {section}{\numberline {2.1}Permessi}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Profilo della relazione}{10}{section.2.2}%
\contentsline {subsubsection}{Esempio}{10}{section*.3}%
\contentsline {section}{\numberline {2.3}Vista autorizzata}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rilasci autorizzati}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Algoritmo}{12}{section.2.5}%
