\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Accesso selettivo e privato ai Data center Outsourced}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Access Control Enforcement}{47}{section.5.2}\protected@file@percent }
\newlabel{fig-1}{{\caption@xref {fig-1}{ on input line 23}}{48}{Introduzione}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Selective Encryption}{48}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:fig-2}{{\caption@xref {fig:fig-2}{ on input line 55}}{49}{Selective Encryption}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BEL e SEL}{50}{section.5.3}\protected@file@percent }
\newlabel{fig:fig-3}{{\caption@xref {fig:fig-3}{ on input line 89}}{51}{BEL e SEL}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scrivere privilegi}{53}{subsection.5.3.1}\protected@file@percent }
\@setckpt{paper_selective-and-private-access-to-outsourced-data-centers/paper}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{37}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{definition}{11}
\setcounter{condition}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{corol}{1}
}
