\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Caratteristiche dell'iride e creazione dell'Iriscode}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vantaggi e svantaggi}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struttura dell'iride}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unicità dell'iride}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rappresentazione delle iridi}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Calcolo dei centri e raggi di iride e pupilla}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Rimozione di palpebre e ciglia}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Linearizzaione dell'iride}{4}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Proprietà dell'iris code}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Algoritmi di enhancement e prefiltraggio}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Controllo qualità del sample}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Focus assessement}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Acquisizioni fuori fuoco}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Contrast Adjustment}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modulo Estrazione delle Feature}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Come trovare l'iride}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Estrazione delle palpebre}{9}{section*.2}%
\contentsline {subsubsection}{Estrazione delle ciglia}{10}{section*.3}%
\contentsline {chapter}{\numberline {3}Algoritmi di matching e prestazioni}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Distribuzione dei bit nell'iriscode}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alcuni fattori che aumentano la variabilità intraclasse}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algoritmi di matching}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Maschere}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Creazione delle maschere}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Uso delle maschere}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Velocità del matching}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Distribuzione del match score}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Svantaggi della tecnica}{14}{section.3.7}%
