\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract State Machines}{2}{chapter.1}%
\contentsline {subsubsection}{Stati}{2}{section*.2}%
\contentsline {subsubsection}{Transizioni}{2}{section*.3}%
\contentsline {subsubsection}{Da FSM a ASM}{3}{section*.4}%
\contentsline {section}{\numberline {1.1}Formalismo}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vocabolario}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Costanti}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Funzioni statiche}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Fuzioni dinamiche}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Stato ASM}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Domini ASM}{5}{subsection.1.1.6}%
\contentsline {subsubsection}{Esempio}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.1.7}Termini ASM}{5}{subsection.1.1.7}%
