\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract State Machines}{2}{chapter.1}%
\contentsline {subsubsection}{Stati}{2}{section*.2}%
\contentsline {subsubsection}{Transizioni}{2}{section*.3}%
\contentsline {subsubsection}{Da FSM a ASM}{3}{section*.4}%
\contentsline {section}{\numberline {1.1}Formalismo}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vocabolario}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Costanti}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Funzioni statiche}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Fuzioni dinamiche}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Stato ASM}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Domini ASM}{5}{subsection.1.1.6}%
\contentsline {subsubsection}{Esempio}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.1.7}Termini ASM}{5}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Regole di transizione ASM}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Update rule}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Locazione ASM}{6}{section*.6}%
\contentsline {subsubsection}{Aggiornamento di locazione}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.2.2}Costruttore if-then-else}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Classificazione delle funzioni}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Costruttore skip}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Costruttore let}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Costruttore "par" per block rule}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Costruttore seq}{8}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Costruttore forall}{9}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Costruttore chooose}{9}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Tutti i costruttori di regole}{10}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Aggiornamenti consistenti}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rule constructor}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Riassumendo\dots }{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Esecuzione}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}La riserva di una ASM}{12}{section.1.7}%
\contentsline {chapter}{\numberline {2}Prime tecniche di analisi}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analisi di un modello}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Garanzia degli invarianti}{13}{subsection.2.1.1}%
