\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract State Machines}{3}{chapter.1}%
\contentsline {subsubsection}{Stati}{3}{section*.2}%
\contentsline {subsubsection}{Transizioni}{3}{section*.3}%
\contentsline {subsubsection}{Da FSM a ASM}{4}{section*.4}%
\contentsline {section}{\numberline {1.1}Formalismo}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vocabolario}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Costanti}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Funzioni statiche}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Fuzioni dinamiche}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Stato ASM}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Domini ASM}{6}{subsection.1.1.6}%
\contentsline {subsubsection}{Esempio}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.1.7}Termini ASM}{6}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Regole di transizione ASM}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Update rule}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Locazione ASM}{7}{section*.6}%
\contentsline {subsubsection}{Aggiornamento di locazione}{7}{section*.7}%
\contentsline {subsection}{\numberline {1.2.2}Costruttore if-then-else}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Classificazione delle funzioni}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Costruttore skip}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Costruttore let}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Costruttore "par" per block rule}{9}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Costruttore seq}{9}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Costruttore forall}{10}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Costruttore chooose}{10}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Tutti i costruttori di regole}{10}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Aggiornamenti consistenti}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rule constructor}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Riassumendo\dots }{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Esecuzione}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}La riserva di una ASM}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}Prime tecniche di analisi}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analisi di un modello}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Uso degli invarianti}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{Dichiarazione di invarianti}{15}{section*.8}%
\contentsline {subsubsection}{Esempio}{15}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2}Validazione tramite scenari}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Da attore UML a attore ASM}{15}{section*.10}%
\contentsline {subsubsection}{Doppio uso degli scenari}{16}{section*.11}%
\contentsline {subsubsection}{Scenario ASM}{16}{section*.12}%
\contentsline {subsubsection}{Primitive di AvValLa - Asm Validation Language}{17}{section*.13}%
\contentsline {subsubsection}{Sintassi Avalla}{17}{section*.14}%
\contentsline {chapter}{\numberline {3}Composizione di modelli: ASM multi agenti}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}ASM multi agenti}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definizione ASM multiagente:}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Codifica AsmetaL di ASM Multiagenti}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{Header di ASM multiagente}{20}{section*.15}%
\contentsline {subsection}{\numberline {3.1.3}Computazione di ASM multiagenti}{20}{subsection.3.1.3}%
\contentsline {subsubsection}{ASM sincrone: computazione}{20}{section*.16}%
\contentsline {subsubsection}{ASM asincrone: computazione}{20}{section*.17}%
\contentsline {chapter}{\numberline {4}Specifica di protocolli di sicurezza: il protocollo di Needham Schroeder}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Crittografia: concetti base}{22}{section.4.1}%
\contentsline {subsubsection}{Protocolli per l'autenticazione}{22}{section*.18}%
\contentsline {subsubsection}{Assunzioni di base}{23}{section*.19}%
\contentsline {section}{\numberline {4.2}Needham-Schroeder a chiavi pubbliche}{23}{section.4.2}%
\contentsline {subsubsection}{Protocollo}{23}{section*.20}%
\contentsline {subsubsection}{Vulnerabilità}{24}{section*.21}%
\contentsline {subsection}{\numberline {4.2.1}Attacco di Lowe}{24}{subsection.4.2.1}%
\contentsline {subsubsection}{La soluzione di Lowe}{24}{section*.22}%
\contentsline {subsubsection}{Esercizio NS in ASM}{24}{section*.23}%
