\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Struttura di un sistema biometrico}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Struttura generale di un sistema biometrico}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fase di enrollment}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Verification usando un DB}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Identification}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Struttura per documenti biometrici}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fase di enrollment}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Verification (con documento biometrico)}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Struttura dei sistemi multimodali}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struttura dei sistemi biometrici distribuiti}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sistemi biometrici on card}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Aspetti analitici di un sistema biometrico}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variabilità intraclasse}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Similitudine interclasse}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Regole Generali di Progettazione}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acquisizione del tratto}{9}{section.3.1}%
\contentsline {subsubsection}{Estrarre molte informazioni}{9}{section*.2}%
\contentsline {subsection}{\numberline {3.1.1}Controllo della qualità}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Signal/Image enhancement}{10}{section*.3}%
\contentsline {section}{\numberline {3.2}Rappresentazione}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rappresentazione del sample}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Estrazione di caratteristiche}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Matching}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ricerca ed organizzazione dei DB biometrici}{13}{section.3.4}%
\contentsline {subsubsection}{Scalabilità}{13}{section*.4}%
\contentsline {subsection}{\numberline {3.4.1}Organizzazione del DB (indexing) e tasso di \\ prenetazione nel DB}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Binning}{14}{subsection.3.4.2}%
\contentsline {subsubsection}{Calcolo del numero di bin ottimale}{14}{section*.5}%
\contentsline {subsubsection}{Binning error}{14}{section*.6}%
\contentsline {subsubsection}{Calcolo del binning error}{15}{section*.7}%
\contentsline {chapter}{\numberline {4}Introduzione alla misura dei parametri}{16}{chapter.4}%
\contentsline {subsubsection}{Genuini ed impostori}{16}{section*.8}%
\contentsline {section}{\numberline {4.1}Verifica e Identificazione}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Verifica}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{Problema della verifica}{17}{section*.9}%
\contentsline {subsubsection}{Regola di decisione per la verifica}{17}{section*.10}%
\contentsline {subsection}{\numberline {4.1.2}Identificazione}{17}{subsection.4.1.2}%
\contentsline {subsubsection}{Problema di identificazione}{17}{section*.11}%
\contentsline {subsubsection}{Regola di decisione per l'identificazione}{18}{section*.12}%
\contentsline {section}{\numberline {4.2}Distanza tra template}{18}{section.4.2}%
\contentsline {subsubsection}{Genuini ed impostori}{18}{section*.13}%
\contentsline {subsection}{\numberline {4.2.1}Distribuzioni dei match score}{19}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}False Match e False Non-Match}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}FM Rate, FNM Rate}{19}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Decision Error Tradeoff (DET) e Receiver Operating Characteristic (ROC)}{20}{section.4.4}%
\contentsline {subsubsection}{DET: Regioni di funzionamento}{20}{section*.14}%
\contentsline {subsubsection}{DET: Equal Error Rate}{21}{section*.15}%
\contentsline {subsubsection}{ROC = 1 - DET}{21}{section*.16}%
\contentsline {section}{\numberline {4.5}Metodi statistici per la stima dei parametri in un sistema biometrico}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Che modello usiamo?}{21}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Regola dei 3}{22}{subsection.4.5.2}%
\contentsline {subsubsection}{Esempio}{22}{section*.17}%
\contentsline {subsection}{\numberline {4.5.3}Regola dei 30}{22}{subsection.4.5.3}%
\contentsline {subsubsection}{Esempio}{22}{section*.18}%
