\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specifica di protocolli di sicurezza: il protocollo di Needham Schroeder}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crittografia: concetti base}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocolli per l'autenticazione}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assunzioni di base}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Needham-Schroeder a chiavi pubbliche}{23}{section.4.2}\protected@file@percent }
\@setckpt{chapters/4/asm4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
