\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Struttura di un sistema biometrico}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura di un sistema biometrico (generale)}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fase di enrollment}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enrollment: (template) --$>$ DB}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:enroll-gen}{{1.1}{3}{Enrollment: (template) --$>$ DB}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (template + identity) --$>$ DB}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:enroll-gen-id}{{1.2}{4}{(template + identity) --$>$ DB}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Verification usando un DB}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Verification usando un DB}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:verification-gen}{{1.3}{4}{Verification usando un DB}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Identification}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Identification}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:id-gen}{{1.4}{5}{Identification}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struttura per documenti biometrici}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fase di enrollment}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (template) --$>$ Documento}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:enroll-doc}{{1.5}{5}{(template) --$>$ Documento}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Verification (con documento biometrico)}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Verification con documento biometrico}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig:enter-label}{{1.6}{6}{Verification con documento biometrico}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura dei sistemi multimodali}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Confronto tra la struttura di un sistema monomodale e multimodale}}{6}{figure.1.7}\protected@file@percent }
\newlabel{fig:multimodal}{{1.7}{6}{Confronto tra la struttura di un sistema monomodale e multimodale}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struttura dei sistemi biometrici distribuiti}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Struttura di un sistema biometrico distribuito}}{7}{figure.1.8}\protected@file@percent }
\newlabel{fig:distr}{{1.8}{7}{Struttura di un sistema biometrico distribuito}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistemi biometrici on card}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspetti analitici di un sistema biometrico}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variabilità intraclasse}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similitudine interclasse}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regole Generali di Progettazione}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acquisizione del tratto}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrarre molte informazioni}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Controllo della qualità}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal/Image enhancement}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rappresentazione}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizzazione del problema della rappresentazione in un spazio delle features N-dimensionale}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:rappr}{{3.1}{11}{Visualizzazione del problema della rappresentazione in un spazio delle features N-dimensionale}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rappresentazione del sample}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estrazione di caratteristiche}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Impatto dell'estrazione delle caratterisiche}}{12}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matching}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impatto del matching}}{12}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ricerca ed organizzazione dei DB biometrici}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalabilità}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Organizzazione del DB (indexing) e tasso di prenetazione nel DB}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di indexing}}{13}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Binning}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempio di suddivisioni in bins di un DB}}{14}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del numero di bin ottimale}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binning error}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del binning error}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduzione alla misura dei parametri}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Genuini ed impostori}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verifica e Identificazione}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verifica}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema della verifica}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regola di decisione per la verifica}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identificazione}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema di identificazione}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regola di decisione per l'identificazione}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distanza tra template}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genuini ed impostori}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distribuzioni dei match score}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}False Match e False Non-Match}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FM Rate, FNM Rate}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FNM e FM}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:rate}{{4.1}{20}{FNM e FM}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decision Error Tradeoff (DET) e Receiver Operating Characteristic (ROC)}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DET: Regioni di funzionamento}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DET: Equal Error Rate}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC = 1 - DET}{21}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curve DET e ROC}}{21}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodi statistici per la stima dei parametri in un sistema biometrico}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Che modello usiamo?}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Regola dei 3}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Regola dei 30}{22}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{22}{section*.18}\protected@file@percent }
\gdef \@abspage@last{23}
