\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Crittografia classica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informazioni generali}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni di trasformazione}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spazio delle chiavi}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sicurezza}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sicurezza perfetta}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio di Kerckhoffs}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipi di attacco}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cifrari con shift}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cifrari monoalfabetici}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Crittoanalisi}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cifrario Affine}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Crittoanalisi}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cifrario di Playfair}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Crittoanalisi}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cifrario di Hill}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Crittoanalisi}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cifrario di Vigenère}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Crittoanalisi}{10}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice di coincidenza}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 0.038 = caratteri casuali, 0.075 = italiano}}{11}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice mutuo di coincidenza}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}One-Time-Pad}{15}{section.2.8}\protected@file@percent }
\@setckpt{chapters/chap02/classica}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
