\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protezione Microdati}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{microdata_protection}{{2}{9}{Protezione Microdati}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Macrodata vs Microdata}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classificazione delle tecniche di protezione riguardo il Disclosure dei microdati}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classificazione delle tecniche di protezione dei microdati}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig 3}{{2.1}{10}{Classificazione delle tecniche di protezione dei microdati}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Applicazione delle tecniche non perturbative su dati differenti}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fig-4}{{2.2}{11}{Applicazione delle tecniche non perturbative su dati differenti}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Applicazione delle tecniche perturbative su dati differenti}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fig-5}{{2.3}{11}{Applicazione delle tecniche perturbative su dati differenti}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecniche di Mascheramento}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tecniche non perturbative}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generalizzazione gerarchica}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig-6}{{2.4}{13}{Generalizzazione gerarchica}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tecniche perturbative}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di resampling}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig-8}{{2.5}{13}{Esempio di resampling}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecniche per la Generazione di Dati Sintetici}{15}{section.2.5}\protected@file@percent }
\@setckpt{paper_microdata/MicrodataProtection}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{definition}{6}
\setcounter{condition}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{corol}{1}
}
