\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protezione Microdati}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{microdata_protection}{{2}{13}{Protezione Microdati}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Macrodata vs Microdata}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classificazione delle tecniche di protezione riguardo il Disclosure dei microdati}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classificazione delle tecniche di protezione dei microdati}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig 3}{{2.1}{14}{Classificazione delle tecniche di protezione dei microdati}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Applicazione delle tecniche non perturbative su dati differenti}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig-4}{{2.2}{15}{Applicazione delle tecniche non perturbative su dati differenti}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Applicazione delle tecniche perturbative su dati differenti}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig-5}{{2.3}{15}{Applicazione delle tecniche perturbative su dati differenti}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecniche di Mascheramento}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tecniche non perturbative}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generalizzazione gerarchica}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fig-6}{{2.4}{17}{Generalizzazione gerarchica}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tecniche perturbative}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di resampling}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig-8}{{2.5}{17}{Esempio di resampling}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecniche per la Generazione di Dati Sintetici}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Misure per valutare la confidenzialità e l'utilità dei Microdati}{19}{section.2.6}\protected@file@percent }
\@setckpt{paper_microdata/MicrodataProtection}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{definition}{9}
\setcounter{condition}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{corol}{1}
}
