\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protezione Microdati}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{microdata_protection}{{2}{11}{Protezione Microdati}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Macrodata vs Microdata}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classificazione delle tecniche di protezione riguardo il Disclosure dei microdati}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classificazione delle tecniche di protezione dei microdati}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fig 3}{{2.1}{12}{Classificazione delle tecniche di protezione dei microdati}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Applicazione delle tecniche non perturbative su dati differenti}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig-4}{{2.2}{13}{Applicazione delle tecniche non perturbative su dati differenti}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Applicazione delle tecniche perturbative su dati differenti}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig-5}{{2.3}{13}{Applicazione delle tecniche perturbative su dati differenti}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecniche di Mascheramento}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tecniche non perturbative}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generalizzazione gerarchica}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig-6}{{2.4}{15}{Generalizzazione gerarchica}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tecniche perturbative}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di resampling}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fig-8}{{2.5}{15}{Esempio di resampling}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecniche per la Generazione di Dati Sintetici}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Misure per valutare la confidenzialità e l'utilità dei Microdati}{17}{section.2.6}\protected@file@percent }
\@setckpt{paper_microdata/MicrodataProtection}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{definition}{7}
\setcounter{condition}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{corol}{1}
}
