\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Basics}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione al decision making}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Data exploration}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Bucketizzazione}{2}{section*.2}%
\contentsline {subsubsection}{Istrogammi e distribuzione}{3}{section*.3}%
\contentsline {subsubsection}{Deviazione standard campionaria}{3}{section*.4}%
\contentsline {subsubsection}{Mediana}{4}{section*.5}%
\contentsline {subsubsection}{Quartili}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Relazione tra due feature}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Distribuzioni asimmetriche}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.1.3}Decision Making via algorithms}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Decision Making via Supervised Machine Learning}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Ciclo di vita di un modello di ML}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Introduzione a Machine Learning}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Paradigma Supervised Learning}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{\textit {Supervised ML Training in a nutshell}}{8}{section*.8}%
\contentsline {subsubsection}{Error backpropagation}{9}{section*.9}%
\contentsline {subsubsection}{Overfitting}{9}{section*.10}%
\contentsline {subsection}{\numberline {1.2.2}Diversi modelli di Machine Learning}{9}{subsection.1.2.2}%
