\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione al decision making}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data exploration}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bucketizzazione}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Istrogammi e distribuzione}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deviazione standard campionaria}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mediana}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quartili}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relazione tra due feature}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzioni asimmetriche}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Decision Making via algorithms}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Decision Making via Supervised Machine Learning}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ciclo di vita di un modello di ML}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduzione a Machine Learning}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Paradigma Supervised Learning}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Supervised ML Training in a nutshell}}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error backpropagation}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overfitting}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diversi modelli di Machine Learning}{9}{subsection.1.2.2}\protected@file@percent }
\gdef \@abspage@last{10}
