\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Basics}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione al decision making}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Data exploration}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Bucketizzazione}{2}{section*.2}%
\contentsline {subsubsection}{Istrogammi e distribuzione}{3}{section*.3}%
\contentsline {subsubsection}{Deviazione standard campionaria}{3}{section*.4}%
\contentsline {subsubsection}{Mediana}{4}{section*.5}%
\contentsline {subsubsection}{Quartili}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Relazione tra due feature}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Distribuzioni asimmetriche}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.1.3}Decision Making via algorithms}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Decision Making via Supervised Machine Learning}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Ciclo di vita di un modello di ML}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Introduzione a Machine Learning}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Paradigma Supervised Learning}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{\textit {Supervised ML Training in a nutshell}}{8}{section*.8}%
\contentsline {subsubsection}{Error backpropagation}{9}{section*.9}%
\contentsline {subsubsection}{Overfitting}{9}{section*.10}%
\contentsline {subsection}{\numberline {1.2.2}Diversi modelli di Machine Learning}{9}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}AI-Based Decision Making}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regressore}{10}{section.2.1}%
\contentsline {subsubsection}{Qualità del regressore}{10}{section*.11}%
\contentsline {subsubsection}{Validazione}{11}{section*.12}%
\contentsline {subsubsection}{Bias-Varianza trade off}{11}{section*.13}%
\contentsline {subsection}{\numberline {2.1.1}Regressione Ridge e Lasso}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Regressione Ridge}{11}{section*.14}%
\contentsline {subsubsection}{Regressione Lasso}{11}{section*.15}%
\contentsline {subsection}{\numberline {2.1.2}Regressore multivariato}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Coefficiente di determinazione multipla}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Interazione tra variabili}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Basic ML models}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Alberi di decisione}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{Esempio animato}{14}{section*.16}%
\contentsline {subsection}{\numberline {2.2.2}Nearest Neighbor Models}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Linear Support Vector Machines}{15}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Gestione dei dati}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Managing Data for AI}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Migliorare la qualità dei dati}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ingegneria delle feature}{17}{subsection.3.2.1}%
\contentsline {subsubsection}{Alcuni metodi di selezione delle features}{18}{section*.17}%
\contentsline {subsubsection}{Filtraggio univariato}{18}{section*.18}%
\contentsline {subsection}{\numberline {3.2.2}Valori mancanti}{18}{subsection.3.2.2}%
