\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione al decision making}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data exploration}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bucketizzazione}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Istrogammi e distribuzione}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deviazione standard campionaria}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mediana}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quartili}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relazione tra due feature}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzioni asimmetriche}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Decision Making via algorithms}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Decision Making via Supervised Machine Learning}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ciclo di vita di un modello di ML}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduzione a Machine Learning}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Paradigma Supervised Learning}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Supervised ML Training in a nutshell}}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error backpropagation}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overfitting}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diversi modelli di Machine Learning}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AI-Based Decision Making}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regressore}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualità del regressore}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validazione}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bias-Varianza trade off}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regressione Ridge e Lasso}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressione Ridge}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressione Lasso}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regressore multivariato}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coefficiente di determinazione multipla}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Interazione tra variabili}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic ML models}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alberi di decisione}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio animato}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nearest Neighbor Models}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linear Support Vector Machines}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestione dei dati}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Managing Data for AI}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Migliorare la qualità dei dati}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ingegneria delle feature}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcuni metodi di selezione delle features}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtraggio univariato}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Valori mancanti}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classificazione e Predizione}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemi di classificazione}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curve ROC}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Validation}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision e Recall}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerazioni sull'addestramento}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Classifier Models}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Unsupervised Pre-Training in a nutshell}}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer convoluzionale}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autoencoders}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GAN - Generative Adversial Network}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelli predittivi}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trend}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trend secolare}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variazione stagionale}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variazioni cicliche}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variazioni irregolari}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analisi dei trend}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semi-averages}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medie mobili}{27}{section*.31}\protected@file@percent }
\gdef \@abspage@last{28}
