\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Basics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione al decision making}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Data exploration}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Bucketizzazione}{3}{section*.2}%
\contentsline {subsubsection}{Istrogammi e distribuzione}{4}{section*.3}%
\contentsline {subsubsection}{Deviazione standard campionaria}{4}{section*.4}%
\contentsline {subsubsection}{Mediana}{5}{section*.5}%
\contentsline {subsubsection}{Quartili}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Relazione tra due feature}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Distribuzioni asimmetriche}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.1.3}Decision Making via algorithms}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Decision Making via Supervised Machine Learning}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Ciclo di vita di un modello di ML}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Introduzione a Machine Learning}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Paradigma Supervised Learning}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{\textit {Supervised ML Training in a nutshell}}{9}{section*.8}%
\contentsline {subsubsection}{Error backpropagation}{10}{section*.9}%
\contentsline {subsubsection}{Overfitting}{10}{section*.10}%
\contentsline {subsection}{\numberline {1.2.2}Diversi modelli di Machine Learning}{10}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}AI-Based Decision Making}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regressore}{11}{section.2.1}%
\contentsline {subsubsection}{Qualità del regressore}{11}{section*.11}%
\contentsline {subsubsection}{Validazione}{12}{section*.12}%
\contentsline {subsubsection}{Bias-Varianza trade off}{12}{section*.13}%
\contentsline {subsection}{\numberline {2.1.1}Regressione Ridge e Lasso}{12}{subsection.2.1.1}%
\contentsline {subsubsection}{Regressione Ridge}{12}{section*.14}%
\contentsline {subsubsection}{Regressione Lasso}{12}{section*.15}%
\contentsline {subsection}{\numberline {2.1.2}Regressore multivariato}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Coefficiente di determinazione multipla}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Interazione tra variabili}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Basic ML models}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Alberi di decisione}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Esempio animato}{15}{section*.16}%
\contentsline {subsection}{\numberline {2.2.2}Nearest Neighbor Models}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Linear Support Vector Machines}{16}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Gestione dei dati}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Managing Data for AI}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Migliorare la qualità dei dati}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ingegneria delle feature}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{Alcuni metodi di selezione delle features}{19}{section*.17}%
\contentsline {subsubsection}{Filtraggio univariato}{19}{section*.18}%
\contentsline {subsection}{\numberline {3.2.2}Valori mancanti}{19}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Classificazione e Predizione}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problemi di classificazione}{20}{section.4.1}%
\contentsline {subsubsection}{Confusion Matrix}{20}{section*.19}%
\contentsline {subsubsection}{Curve ROC}{20}{section*.20}%
\contentsline {subsubsection}{Cross-Validation}{21}{section*.21}%
\contentsline {subsubsection}{Precision e Recall}{21}{section*.22}%
\contentsline {subsubsection}{Considerazioni sull'addestramento}{21}{section*.23}%
\contentsline {section}{\numberline {4.2}Deep Classifier Models}{22}{section.4.2}%
\contentsline {subsubsection}{\textit {Unsupervised Pre-Training in a nutshell}}{23}{section*.24}%
\contentsline {subsubsection}{Layer convoluzionale}{23}{section*.25}%
\contentsline {section}{\numberline {4.3}Autoencoders}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}GAN - Generative Adversial Network}{25}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Modelli predittivi}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Trend}{25}{subsection.4.4.1}%
\contentsline {subsubsection}{Trend secolare}{25}{section*.26}%
\contentsline {subsubsection}{Variazione stagionale}{26}{section*.27}%
\contentsline {subsubsection}{Variazioni cicliche}{26}{section*.28}%
\contentsline {subsubsection}{Variazioni irregolari}{26}{section*.29}%
\contentsline {subsection}{\numberline {4.4.2}Analisi dei trend}{26}{subsection.4.4.2}%
\contentsline {subsubsection}{Semi-averages}{26}{section*.30}%
\contentsline {subsubsection}{Medie mobili}{27}{section*.31}%
