\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Algoritmi di prefiltraggio ed enhancement}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Filtraggi iniziali}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Contrast streching}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Manipolazione dell'istogramma}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Filtro di Wiener}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Normalizzazione}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Segmentazione}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Regioni con diversa qualità}{4}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Manipolazione dell'immagine (enhancement)}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Filtri contestuali}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Filtro di O'Gorman e Nickerson}{6}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Estrazione di caratteristiche}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Caratteristiche di I livello}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ridge counting}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Analisi delle frequenze spaziali}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Mappa delle frequenze spaziali}{8}{section*.2}%
\contentsline {subsection}{\numberline {2.1.3}Core detection: metodo delle normali}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Estrazione delle minuzie di II livello}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metodi di binarizzazione}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Thinning}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Come identificare le minuzie}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Metodi di post processing}{10}{subsection.2.2.4}%
\contentsline {subsubsection}{Structural post processing}{11}{section*.3}%
\contentsline {section}{\numberline {2.3}Estrazione delle minuzie di III livello}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Spoofing e Anti-Spoofing}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Test di vitalità per sensori ottici}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Test di vitalità per sensori allo stato solido}{13}{section.3.2}%
