\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}DNA: uso nella biometria}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}DNA e biometria}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Vantaggi e Svantaggi del DNA}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cos'è il DNA}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Segmenti di DNA}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Replicazione del DNA}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Geni e alleli}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Che feature si estraggono dal DNA}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}DNA satellite}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Quali dati mettiamo nel template}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Estrazione del DNA}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Dove trovare il DNA per le analisi}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Fasi principali}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}PCR per STR e contaminazioni}{6}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Processo di estrazione}{6}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Matching}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Attenzione! Gemelli omozigoti}{7}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Problemi di privacy}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Orecchio}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Perché? Vantaggi e Svantaggi}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estrazione delle feature}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Eigenears (come autofacce)}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Estrazione mediante contorni}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Distanze dal centro dei punti principali}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}In caso fosse sfuggito qualcosa \dots }{12}{section.2.3}%
