\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Riconoscimento biometrico e tecniche tradizionali}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Nuovo modo di identificare e autenticare}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione di biometria}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Riconoscimento}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione/Identificazione Positiva e Negativa}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodi classici di autenticazione}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi classici: problemi}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodi biometrici}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confronto del livello di sicurezza delle modalità viste}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:trad-vs-bio}{{1.1}{5}{Confronto del livello di sicurezza delle modalità viste}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkgreen}{Alcuni vantaggi}}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {red}{Alcuni svantaggi}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biometrics and Biometry}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le 7 proprietà del tratto biometrico}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspetto e funzionamento dei sistemi biometrici}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Enrollment}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione/Verifica}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fasi di Enrollment e Identificazione}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:enroll-ident}{{2.1}{8}{Fasi di Enrollment e Identificazione}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matching score e soglia}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:matching-score}{{2.2}{8}{Matching score e soglia}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tratti biometrici: caratteristiche}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impronta digitale}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approcci di riconoscimento delle impronte}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:impronte}{{3.1}{10}{Approcci di riconoscimento delle impronte}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volto}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approcci per il riconoscimento del volto}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:volto}{{3.2}{11}{Approcci per il riconoscimento del volto}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mano}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approcci per il riconoscimento della mano}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:mano}{{3.3}{12}{Approcci per il riconoscimento della mano}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iride}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Firma}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Voce}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sistemi multimodali}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparazione dei sistemi biometrici}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparazione tra sistemi biometrici}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:comparazione}{{4.1}{14}{Comparazione tra sistemi biometrici}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autenticazione/Identificazione}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variazioni del tratto}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Velocità del sistema}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interoperabilità}{16}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Un esempio di interoperabilità}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:interoperabilita}{{4.2}{16}{Un esempio di interoperabilità}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aspetti di privacy e legislativi}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Percezione degli utenti}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Discussione sui \textcolor {darkgreen}{vantaggi}}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Discussione sugli \textcolor {red}{svantaggi}}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}L'anello debole della catena}{18}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sample o Template?}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sample}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:sample}{{5.1}{18}{Sample}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Template}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Template}}{19}{figure.5.2}\protected@file@percent }
\newlabel{fig:template}{{5.2}{19}{Template}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Il problema della proscrizione}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Privacy e variazioni del tratto}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decalogo del garante sulla biometria}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GDPR}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesudonomizzazione}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resilienza}{21}{section*.15}\protected@file@percent }
\gdef \@abspage@last{22}
