\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione alla biometria}{4}{}%
\contentsline {section}{\numberline {1.1}Riconoscimento biometrico e tecniche tradizionali}{4}{}%
\contentsline {subsubsection}{Nuovo modo di identificare e autenticare}{4}{}%
\contentsline {subsubsection}{Definizione di biometria}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Riconoscimento}{4}{}%
\contentsline {subsubsection}{Autenticazione}{4}{}%
\contentsline {subsubsection}{Identificazione}{5}{}%
\contentsline {subsubsection}{Autenticazione/Identificazione Positiva e Negativa}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Metodi classici di autenticazione}{5}{}%
\contentsline {subsubsection}{Metodi classici: problemi}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Metodi biometrici}{6}{}%
\contentsline {subsubsection}{Alcuni vantaggi}{6}{}%
\contentsline {subsubsection}{Alcuni svantaggi}{7}{}%
\contentsline {subsubsection}{Biometrics and Biometry}{7}{}%
\contentsline {subsubsection}{Le 7 proprietà del tratto biometrico}{8}{}%
\contentsline {section}{\numberline {1.2}Aspetto e funzionamento dei sistemi biometrici}{8}{}%
\contentsline {subsubsection}{Enrollment}{8}{}%
\contentsline {subsubsection}{Identificazione/Verifica}{8}{}%
\contentsline {section}{\numberline {1.3}Tratti biometrici: caratteristiche}{10}{}%
\contentsline {subsubsection}{Impronta digitale}{10}{}%
\contentsline {subsubsection}{Volto}{10}{}%
\contentsline {subsubsection}{Mano}{11}{}%
\contentsline {subsubsection}{Iride}{13}{}%
\contentsline {subsubsection}{Firma}{13}{}%
\contentsline {subsubsection}{Voce}{13}{}%
\contentsline {subsubsection}{Sistemi multimodali}{13}{}%
\contentsline {section}{\numberline {1.4}Comparazione dei sistemi biometrici}{14}{}%
\contentsline {subsubsection}{Autenticazione/Identificazione}{14}{}%
\contentsline {subsubsection}{Variazioni del tratto}{14}{}%
\contentsline {subsubsection}{Velocità del sistema}{15}{}%
\contentsline {subsubsection}{Interoperabilità}{15}{}%
\contentsline {section}{\numberline {1.5}Impiego di un sistema biometrico: aspetti di privacy e legislativi}{16}{}%
\contentsline {subsubsection}{Percezione degli utenti}{16}{}%
\contentsline {subsubsection}{Discussione sui vantaggi}{16}{}%
\contentsline {subsubsection}{Discussione sugli svantaggi}{16}{}%
\contentsline {subsubsection}{L'anello debole della catena}{16}{}%
\contentsline {subsubsection}{Sample o Template?}{17}{}%
\contentsline {subsubsection}{Il problema della proscrizione}{18}{}%
\contentsline {subsubsection}{Privacy e variazioni del tratto}{18}{}%
\contentsline {subsection}{\numberline {1.5.1}Decalogo del garante sulla biometria}{18}{}%
\contentsline {subsection}{\numberline {1.5.2}GDPR}{19}{}%
\contentsline {subsubsection}{Pesudonomizzazione}{19}{}%
\contentsline {subsubsection}{Resilienza}{19}{}%
\contentsline {chapter}{\numberline {2}Sistema biometrico: elementi caratteristici}{20}{}%
\contentsline {section}{\numberline {2.1}Struttura di un sistema biometrico}{20}{}%
\contentsline {subsection}{\numberline {2.1.1}Struttura di un sistema biometrico (generale)}{20}{}%
\contentsline {subsubsection}{Fase di enrollment}{20}{}%
\contentsline {subsubsection}{Verification usando un DB}{21}{}%
\contentsline {subsubsection}{Identification}{22}{}%
\contentsline {subsection}{\numberline {2.1.2}Struttura per documenti biometrici}{22}{}%
\contentsline {subsubsection}{Fase di enrollment}{22}{}%
\contentsline {subsubsection}{Verification (con documento biometrico)}{23}{}%
\contentsline {subsection}{\numberline {2.1.3}Struttura dei sistemi multimodali}{23}{}%
\contentsline {subsection}{\numberline {2.1.4}Struttura dei sistemi biometrici distribuiti}{23}{}%
\contentsline {subsection}{\numberline {2.1.5}Sistemi biometrici on card}{24}{}%
\contentsline {section}{\numberline {2.2}Tratto biometrico: aspetti analitici}{24}{}%
\contentsline {subsubsection}{Variabilità intraclasse}{24}{}%
\contentsline {subsubsection}{Similitudine interclasse}{24}{}%
\contentsline {chapter}{\numberline {3}Regole Generali di Progettazione}{25}{}%
\contentsline {section}{\numberline {3.1}Acquisizione del tratto}{25}{}%
\contentsline {subsubsection}{Estrarre molte informazioni}{25}{}%
\contentsline {subsection}{\numberline {3.1.1}Controllo della qualità}{26}{}%
\contentsline {subsubsection}{Signal/Image enhancement}{26}{}%
\contentsline {section}{\numberline {3.2}Rappresentazione}{26}{}%
\contentsline {subsection}{\numberline {3.2.1}Rappresentazione del sample}{27}{}%
\contentsline {subsection}{\numberline {3.2.2}Estrazione di caratteristiche}{27}{}%
\contentsline {section}{\numberline {3.3}Matching}{28}{}%
\contentsline {section}{\numberline {3.4}Ricerca ed organizzazione dei DB biometrici}{29}{}%
\contentsline {subsubsection}{Scalabilità}{29}{}%
\contentsline {subsection}{\numberline {3.4.1}Organizzazione del DB (indexing) e tasso di prenetazione nel DB}{29}{}%
\contentsline {subsection}{\numberline {3.4.2}Binning}{30}{}%
\contentsline {subsubsection}{Calcolo del numero di bin ottimale}{30}{}%
\contentsline {subsubsection}{Binning error}{30}{}%
\contentsline {subsubsection}{Calcolo del binning error}{31}{}%
\contentsline {chapter}{\numberline {4}Introduzione alla misura dei parametri}{32}{}%
\contentsline {subsubsection}{Genuini ed impostori}{32}{}%
\contentsline {section}{\numberline {4.1}Verifica e Identificazione}{33}{}%
\contentsline {subsection}{\numberline {4.1.1}Verifica}{33}{}%
\contentsline {subsubsection}{Problema della verifica}{33}{}%
\contentsline {subsubsection}{Regola di decisione per la verifica}{33}{}%
\contentsline {subsection}{\numberline {4.1.2}Identificazione}{33}{}%
\contentsline {subsubsection}{Problema di identificazione}{33}{}%
\contentsline {subsubsection}{Regola di decisione per l'identificazione}{34}{}%
\contentsline {section}{\numberline {4.2}Distanza tra template}{34}{}%
\contentsline {subsubsection}{Genuini ed impostori}{34}{}%
\contentsline {subsection}{\numberline {4.2.1}Distribuzioni dei match score}{35}{}%
\contentsline {section}{\numberline {4.3}False Match e False Non-Match}{35}{}%
\contentsline {subsection}{\numberline {4.3.1}FM Rate, FNM Rate}{35}{}%
\contentsline {section}{\numberline {4.4}Decision Error Tradeoff (DET) e Receiver Operating Characteristic (ROC)}{36}{}%
\contentsline {subsubsection}{DET: Regioni di funzionamento}{36}{}%
\contentsline {subsubsection}{DET: Equal Error Rate}{37}{}%
\contentsline {subsubsection}{ROC = 1 - DET}{37}{}%
\contentsline {section}{\numberline {4.5}Metodi statistici per la stima dei parametri in un sistema biometrico}{37}{}%
\contentsline {subsection}{\numberline {4.5.1}Che modello usiamo?}{37}{}%
\contentsline {subsection}{\numberline {4.5.2}Regola dei 3}{38}{}%
\contentsline {subsubsection}{Esempio}{38}{}%
\contentsline {subsection}{\numberline {4.5.3}Regola dei 30}{38}{}%
\contentsline {subsubsection}{Esempio}{38}{}%
\contentsline {chapter}{\numberline {5}Sistemi biometrici basati su impronte digitali}{39}{}%
\contentsline {section}{\numberline {5.1}Introduzione}{39}{}%
\contentsline {subsection}{\numberline {5.1.1}Sistema di classificazione attuale}{39}{}%
\contentsline {subsection}{\numberline {5.1.2}Alcune applicazioni basate sulle impronte}{39}{}%
\contentsline {subsection}{\numberline {5.1.3}Sistemi AFIS}{41}{}%
\contentsline {subsection}{\numberline {5.1.4}Punti di forza e di debolezza}{41}{}%
\contentsline {subsubsection}{Punti di forza}{41}{}%
\contentsline {subsubsection}{Debolezze}{41}{}%
\contentsline {subsection}{\numberline {5.1.5}I tre livelli di analisi delle impronte}{42}{}%
\contentsline {subsubsection}{Livello I (globale)}{42}{}%
\contentsline {subsubsection}{Livello II (locale)}{42}{}%
\contentsline {subsubsection}{Livello III (ultra-fine)}{42}{}%
\contentsline {subsection}{\numberline {5.1.6}Quanto diverse?}{43}{}%
\contentsline {subsubsection}{I gemelli?}{43}{}%
\contentsline {subsubsection}{Quante minuzie?}{43}{}%
\contentsline {subsection}{\numberline {5.1.7}Attuali criticità dei sistemi AFIS}{43}{}%
\contentsline {section}{\numberline {5.2}Tipologie di sensori e caratteristiche}{44}{}%
\contentsline {subsection}{\numberline {5.2.1}Modalità di acquisizione}{44}{}%
\contentsline {subsubsection}{Tipi di sensori live-scan}{44}{}%
\contentsline {subsection}{\numberline {5.2.2}Proprietà del sensore}{44}{}%
\contentsline {subsection}{\numberline {5.2.3}Sensori ottici}{45}{}%
\contentsline {subsection}{\numberline {5.2.4}Sensori a stato solido}{45}{}%
\contentsline {subsection}{\numberline {5.2.5}Sensori 3D (ultrasuoni)}{46}{}%
\contentsline {subsection}{\numberline {5.2.6}Problemi di acquisizione: pressione}{46}{}%
\contentsline {section}{\numberline {5.3}Rappresentazione, compressione, e non unicità}{46}{}%
\contentsline {subsection}{\numberline {5.3.1}Rappresentazione delle impronte}{46}{}%
\contentsline {subsubsection}{Immagini delle impronte}{46}{}%
\contentsline {subsubsection}{Formati di compressione}{46}{}%
\contentsline {subsubsection}{Formati di interscambio}{46}{}%
\contentsline {subsection}{\numberline {5.3.2}Unicità delle impronte}{46}{}%
\contentsline {subsubsection}{Esempio con parametri comuni}{47}{}%
\contentsline {chapter}{\numberline {6}Algoritmi per le impronte digitali}{48}{}%
\contentsline {section}{\numberline {6.1}Algoritmi di prefiltraggio ed enhancement}{48}{}%
\contentsline {subsection}{\numberline {6.1.1}Filtraggi iniziali}{48}{}%
\contentsline {subsubsection}{Contrast streching}{48}{}%
\contentsline {subsubsection}{Manipolazione dell'istogramma}{49}{}%
\contentsline {subsubsection}{Filtro di Wiener}{49}{}%
\contentsline {subsubsection}{Normalizzazione}{50}{}%
\contentsline {subsubsection}{Segmentazione}{50}{}%
\contentsline {subsubsection}{Regioni con diversa qualità}{50}{}%
\contentsline {subsection}{\numberline {6.1.2}Manipolazione dell'immagine}{50}{}%
\contentsline {subsubsection}{Filtri contestuali}{51}{}%
\contentsline {subsubsection}{Filtro di O'Gorman e Nickerson}{51}{}%
\contentsline {section}{\numberline {6.2}Estrazione di caratteristiche}{51}{}%
\contentsline {subsection}{\numberline {6.2.1}Ridge counting}{51}{}%
\contentsline {subsection}{\numberline {6.2.2}Analisi delle frequenze spaziali}{52}{}%
\contentsline {subsubsection}{Mappa delle frequenze spaziali}{52}{}%
\contentsline {subsection}{\numberline {6.2.3}Core detection: metodo delle normali}{53}{}%
\contentsline {section}{\numberline {6.3}Estrazione delle minuzie di II livello}{53}{}%
\contentsline {subsubsection}{Metodi di binarizzazione}{53}{}%
\contentsline {subsubsection}{Thinning}{53}{}%
\contentsline {subsection}{\numberline {6.3.1}Come identificare le minuzie}{54}{}%
\contentsline {subsection}{\numberline {6.3.2}Metodi di post processing}{54}{}%
\contentsline {subsubsection}{Structural post processing}{55}{}%
\contentsline {section}{\numberline {6.4}Estrazione delle minuzie di III livello}{55}{}%
\contentsline {section}{\numberline {6.5}Spoofing e anti-spoofing}{56}{}%
\contentsline {subsection}{\numberline {6.5.1}Test di vitalità per sensori ottici}{56}{}%
\contentsline {subsection}{\numberline {6.5.2}Test di vitalità per sensori allo stato solido}{57}{}%
\contentsline {chapter}{\numberline {7}Sistemi biometrici basati sull'iride}{58}{}%
\contentsline {section}{\numberline {7.1}Vantaggi e svantaggi}{58}{}%
\contentsline {section}{\numberline {7.2}Struttura dell'iride}{59}{}%
\contentsline {section}{\numberline {7.3}Unicità dell'iride}{59}{}%
\contentsline {section}{\numberline {7.4}Rappresentazione delle iridi}{60}{}%
\contentsline {subsection}{\numberline {7.4.1}Calcolo dei centri e raggi di iride e pupilla}{60}{}%
\contentsline {subsection}{\numberline {7.4.2}Rimozione di palpebre e ciglia}{60}{}%
