\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione alla biometria}{3}{}%
\contentsline {section}{\numberline {1.1}Riconoscimento biometrico e tecniche tradizionali}{3}{}%
\contentsline {subsubsection}{Nuovo modo di identificare e autenticare}{3}{}%
\contentsline {subsubsection}{Definizione di biometria}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Riconoscimento}{3}{}%
\contentsline {subsubsection}{Autenticazione}{3}{}%
\contentsline {subsubsection}{Identificazione}{4}{}%
\contentsline {subsubsection}{Autenticazione/Identificazione Positiva e Negativa}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Metodi classici di autenticazione}{4}{}%
\contentsline {subsubsection}{Metodi classici: problemi}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}Metodi biometrici}{5}{}%
\contentsline {subsubsection}{Alcuni vantaggi}{5}{}%
\contentsline {subsubsection}{Alcuni svantaggi}{6}{}%
\contentsline {subsubsection}{Biometrics and Biometry}{6}{}%
\contentsline {subsubsection}{Le 7 proprietà del tratto biometrico}{7}{}%
\contentsline {section}{\numberline {1.2}Aspetto e funzionamento dei sistemi biometrici}{7}{}%
\contentsline {subsubsection}{Enrollment}{7}{}%
\contentsline {subsubsection}{Identificazione/Verifica}{7}{}%
\contentsline {section}{\numberline {1.3}Tratti biometrici: caratteristiche}{9}{}%
\contentsline {subsubsection}{Impronta digitale}{9}{}%
\contentsline {subsubsection}{Volto}{9}{}%
\contentsline {subsubsection}{Mano}{10}{}%
\contentsline {subsubsection}{Iride}{12}{}%
\contentsline {subsubsection}{Firma}{12}{}%
\contentsline {subsubsection}{Voce}{12}{}%
\contentsline {subsubsection}{Sistemi multimodali}{12}{}%
\contentsline {section}{\numberline {1.4}Comparazione dei sistemi biometrici}{13}{}%
\contentsline {subsubsection}{Autenticazione/Identificazione}{13}{}%
\contentsline {subsubsection}{Variazioni del tratto}{13}{}%
\contentsline {subsubsection}{Velocità del sistema}{14}{}%
\contentsline {subsubsection}{Interoperabilità}{14}{}%
\contentsline {section}{\numberline {1.5}Impiego di un sistema biometrico: aspetti di privacy e legislativi}{15}{}%
\contentsline {subsubsection}{Percezione degli utenti}{15}{}%
\contentsline {subsubsection}{Discussione sui vantaggi}{15}{}%
\contentsline {subsubsection}{Discussione sugli svantaggi}{15}{}%
\contentsline {subsubsection}{L'anello debole della catena}{15}{}%
\contentsline {subsubsection}{Sample o Template?}{16}{}%
\contentsline {subsubsection}{Il problema della proscrizione}{17}{}%
\contentsline {subsubsection}{Privacy e variazioni del tratto}{17}{}%
\contentsline {subsection}{\numberline {1.5.1}Decalogo del garante sulla biometria}{17}{}%
\contentsline {subsection}{\numberline {1.5.2}GDPR}{18}{}%
\contentsline {subsubsection}{Pesudonomizzazione}{18}{}%
\contentsline {subsubsection}{Resilienza}{18}{}%
\contentsline {chapter}{\numberline {2}Sistema biometrico: elementi caratteristici}{19}{}%
\contentsline {section}{\numberline {2.1}Struttura di un sistema biometrico}{19}{}%
\contentsline {subsection}{\numberline {2.1.1}Struttura di un sistema biometrico (generale)}{19}{}%
\contentsline {subsubsection}{Fase di enrollment}{19}{}%
\contentsline {subsubsection}{Verification usando un DB}{20}{}%
\contentsline {subsubsection}{Identification}{21}{}%
\contentsline {subsection}{\numberline {2.1.2}Struttura per documenti biometrici}{21}{}%
\contentsline {subsubsection}{Fase di enrollment}{21}{}%
\contentsline {subsubsection}{Verification (con documento biometrico)}{22}{}%
\contentsline {subsection}{\numberline {2.1.3}Struttura dei sistemi multimodali}{22}{}%
\contentsline {subsection}{\numberline {2.1.4}Struttura dei sistemi biometrici distribuiti}{22}{}%
\contentsline {subsection}{\numberline {2.1.5}Sistemi biometrici on card}{23}{}%
\contentsline {section}{\numberline {2.2}Tratto biometrico: aspetti analitici}{23}{}%
\contentsline {subsubsection}{Variabilità intraclasse}{23}{}%
\contentsline {subsubsection}{Similitudine interclasse}{23}{}%
\contentsline {chapter}{\numberline {3}Regole Generali di Progettazione}{24}{}%
\contentsline {section}{\numberline {3.1}Acquisizione del tratto}{24}{}%
\contentsline {subsubsection}{Estrarre molte informazioni}{24}{}%
\contentsline {subsection}{\numberline {3.1.1}Controllo della qualità}{25}{}%
\contentsline {subsubsection}{Signal/Image enhancement}{25}{}%
\contentsline {section}{\numberline {3.2}Rappresentazione}{25}{}%
\contentsline {subsection}{\numberline {3.2.1}Rappresentazione del sample}{26}{}%
\contentsline {subsection}{\numberline {3.2.2}Estrazione di caratteristiche}{26}{}%
\contentsline {section}{\numberline {3.3}Matching}{27}{}%
\contentsline {section}{\numberline {3.4}Ricerca ed organizzazione dei DB biometrici}{28}{}%
\contentsline {subsubsection}{Scalabilità}{28}{}%
\contentsline {subsection}{\numberline {3.4.1}Organizzazione del DB (indexing) e tasso di prenetazione nel DB}{28}{}%
\contentsline {subsection}{\numberline {3.4.2}Binning}{29}{}%
\contentsline {subsubsection}{Calcolo del numero di bin ottimale}{29}{}%
\contentsline {subsubsection}{Binning error}{29}{}%
\contentsline {subsubsection}{Calcolo del binning error}{30}{}%
\contentsline {chapter}{\numberline {4}Introduzione alla misura dei parametri}{31}{}%
\contentsline {subsubsection}{Genuini ed impostori}{31}{}%
\contentsline {section}{\numberline {4.1}Verifica e Identificazione}{32}{}%
\contentsline {subsection}{\numberline {4.1.1}Verifica}{32}{}%
\contentsline {subsubsection}{Problema della verifica}{32}{}%
\contentsline {subsubsection}{Regola di decisione per la verifica}{32}{}%
\contentsline {subsection}{\numberline {4.1.2}Identificazione}{32}{}%
\contentsline {subsubsection}{Problema di identificazione}{32}{}%
\contentsline {subsubsection}{Regola di decisione per l'identificazione}{33}{}%
\contentsline {section}{\numberline {4.2}Distanza tra template}{33}{}%
\contentsline {subsubsection}{Genuini ed impostori}{33}{}%
\contentsline {subsection}{\numberline {4.2.1}Distribuzioni dei match score}{34}{}%
\contentsline {section}{\numberline {4.3}False Match e False Non-Match}{34}{}%
\contentsline {subsection}{\numberline {4.3.1}FM Rate, FNM Rate}{34}{}%
\contentsline {section}{\numberline {4.4}Decision Error Tradeoff (DET) e Receiver Operating Characteristic (ROC)}{35}{}%
\contentsline {subsubsection}{DET: Regioni di funzionamento}{35}{}%
\contentsline {subsubsection}{DET: Equal Error Rate}{36}{}%
\contentsline {subsubsection}{ROC = 1 - DET}{36}{}%
\contentsline {section}{\numberline {4.5}Metodi statistici per la stima dei parametri in un sistema biometrico}{36}{}%
\contentsline {subsection}{\numberline {4.5.1}Che modello usiamo?}{36}{}%
\contentsline {subsection}{\numberline {4.5.2}Regola dei 3}{37}{}%
\contentsline {subsubsection}{Esempio}{37}{}%
\contentsline {subsection}{\numberline {4.5.3}Regola dei 30}{37}{}%
\contentsline {subsubsection}{Esempio}{37}{}%
\contentsline {chapter}{\numberline {5}Sistemi biometrici basati su impronte digitali}{38}{}%
\contentsline {section}{\numberline {5.1}Introduzione}{38}{}%
\contentsline {subsection}{\numberline {5.1.1}Sistema di classificazione attuale}{38}{}%
\contentsline {subsection}{\numberline {5.1.2}Alcune applicazioni basate sulle impronte}{38}{}%
\contentsline {subsection}{\numberline {5.1.3}Sistemi AFIS}{40}{}%
\contentsline {subsection}{\numberline {5.1.4}Punti di forza e di debolezza}{40}{}%
\contentsline {subsubsection}{Punti di forza}{40}{}%
\contentsline {subsubsection}{Debolezze}{40}{}%
\contentsline {subsection}{\numberline {5.1.5}I tre livelli di analisi delle impronte}{41}{}%
\contentsline {subsubsection}{Livello I (globale)}{41}{}%
\contentsline {subsubsection}{Livello II (locale)}{41}{}%
\contentsline {subsubsection}{Livello III (ultra-fine)}{41}{}%
\contentsline {subsection}{\numberline {5.1.6}Quanto diverse?}{42}{}%
\contentsline {subsubsection}{I gemelli?}{42}{}%
\contentsline {subsubsection}{Quante minuzie?}{42}{}%
\contentsline {subsection}{\numberline {5.1.7}Attuali criticità dei sistemi AFIS}{42}{}%
\contentsline {section}{\numberline {5.2}Tipologie di sensori e caratteristiche}{43}{}%
\contentsline {subsection}{\numberline {5.2.1}Modalità di acquisizione}{43}{}%
\contentsline {subsubsection}{Tipi di sensori live-scan}{43}{}%
\contentsline {subsection}{\numberline {5.2.2}Proprietà del sensore}{43}{}%
\contentsline {subsection}{\numberline {5.2.3}Sensori ottici}{44}{}%
\contentsline {subsection}{\numberline {5.2.4}Sensori a stato solido}{44}{}%
\contentsline {subsection}{\numberline {5.2.5}Sensori 3D (ultrasuoni)}{45}{}%
\contentsline {subsection}{\numberline {5.2.6}Problemi di acquisizione: pressione}{45}{}%
\contentsline {section}{\numberline {5.3}Rappresentazione, compressione, e non unicità}{45}{}%
\contentsline {subsection}{\numberline {5.3.1}Rappresentazione delle impronte}{45}{}%
\contentsline {subsubsection}{Immagini delle impronte}{45}{}%
\contentsline {subsubsection}{Formati di compressione}{45}{}%
\contentsline {subsubsection}{Formati di interscambio}{45}{}%
\contentsline {subsection}{\numberline {5.3.2}Unicità delle impronte}{45}{}%
\contentsline {subsubsection}{Esempio con parametri comuni}{46}{}%
\contentsline {chapter}{\numberline {6}Algoritmi per le impronte digitali}{47}{}%
\contentsline {section}{\numberline {6.1}Algoritmi di prefiltraggio ed enhancement}{47}{}%
\contentsline {subsection}{\numberline {6.1.1}Filtraggi iniziali}{47}{}%
\contentsline {subsubsection}{Contrast streching}{47}{}%
\contentsline {subsubsection}{Manipolazione dell'istogramma}{48}{}%
\contentsline {subsubsection}{Filtro di Wiener}{48}{}%
\contentsline {subsubsection}{Normalizzazione}{49}{}%
\contentsline {subsubsection}{Segmentazione}{49}{}%
\contentsline {subsubsection}{Regioni con diversa qualità}{49}{}%
\contentsline {subsection}{\numberline {6.1.2}Manipolazione dell'immagine}{49}{}%
\contentsline {subsubsection}{Filtri contestuali}{50}{}%
\contentsline {subsubsection}{Filtro di O'Gorman e Nickerson}{50}{}%
\contentsline {section}{\numberline {6.2}Estrazione di caratteristiche}{50}{}%
\contentsline {subsection}{\numberline {6.2.1}Ridge counting}{50}{}%
\contentsline {subsection}{\numberline {6.2.2}Analisi delle frequenze spaziali}{51}{}%
\contentsline {subsubsection}{Mappa delle frequenze spaziali}{51}{}%
\contentsline {subsection}{\numberline {6.2.3}Core detection: metodo delle normali}{52}{}%
\contentsline {section}{\numberline {6.3}Estrazione delle minuzie}{52}{}%
\contentsline {subsubsection}{Metodi di binarizzazione}{52}{}%
\contentsline {subsubsection}{Thinning}{52}{}%
\contentsline {subsection}{\numberline {6.3.1}Come identificare le minuzie}{53}{}%
\contentsline {subsection}{\numberline {6.3.2}Metodi di post processing}{53}{}%
\contentsline {subsubsection}{Structural post processing}{54}{}%
