\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione alla biometria}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Riconoscimento biometrico e tecniche tradizionali}{4}{section.1.1}%
\contentsline {subsubsection}{Nuovo modo di identificare e autenticare}{4}{section*.2}%
\contentsline {subsubsection}{Definizione di biometria}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.1.1}Riconoscimento}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Autenticazione}{4}{section*.4}%
\contentsline {subsubsection}{Identificazione}{5}{section*.5}%
\contentsline {subsubsection}{Autenticazione/Identificazione Positiva e Negativa}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Metodi classici di autenticazione}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Metodi classici: problemi}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.1.3}Metodi biometrici}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{Alcuni vantaggi}{6}{section*.8}%
\contentsline {subsubsection}{Alcuni svantaggi}{7}{section*.9}%
\contentsline {subsubsection}{Biometrics and Biometry}{7}{section*.10}%
\contentsline {subsubsection}{Le 7 proprietà del tratto biometrico}{8}{section*.11}%
\contentsline {section}{\numberline {1.2}Aspetto e funzionamento dei sistemi biometrici}{8}{section.1.2}%
\contentsline {subsubsection}{Enrollment}{8}{section*.12}%
\contentsline {subsubsection}{Identificazione/Verifica}{8}{section*.13}%
\contentsline {section}{\numberline {1.3}Tratti biometrici: caratteristiche}{10}{section.1.3}%
\contentsline {subsubsection}{Impronta digitale}{10}{section*.14}%
\contentsline {subsubsection}{Volto}{10}{section*.15}%
\contentsline {subsubsection}{Mano}{11}{section*.16}%
\contentsline {subsubsection}{Iride}{13}{section*.17}%
\contentsline {subsubsection}{Firma}{13}{section*.18}%
\contentsline {subsubsection}{Voce}{13}{section*.19}%
\contentsline {subsubsection}{Sistemi multimodali}{13}{section*.20}%
\contentsline {section}{\numberline {1.4}Comparazione dei sistemi biometrici}{14}{section.1.4}%
\contentsline {subsubsection}{Autenticazione/Identificazione}{14}{section*.21}%
\contentsline {subsubsection}{Variazioni del tratto}{14}{section*.22}%
\contentsline {subsubsection}{Velocità del sistema}{15}{section*.23}%
\contentsline {subsubsection}{Interoperabilità}{15}{section*.24}%
\contentsline {section}{\numberline {1.5}Impiego di un sistema biometrico: aspetti di privacy e legislativi}{16}{section.1.5}%
\contentsline {subsubsection}{Percezione degli utenti}{16}{section*.25}%
\contentsline {subsubsection}{Discussione sui vantaggi}{16}{section*.26}%
\contentsline {subsubsection}{Discussione sugli svantaggi}{16}{section*.27}%
\contentsline {subsubsection}{L'anello debole della catena}{16}{section*.28}%
\contentsline {subsubsection}{Sample o Template?}{17}{section*.29}%
\contentsline {subsubsection}{Il problema della proscrizione}{18}{section*.30}%
\contentsline {subsubsection}{Privacy e variazioni del tratto}{18}{section*.31}%
\contentsline {subsection}{\numberline {1.5.1}Decalogo del garante sulla biometria}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}GDPR}{19}{subsection.1.5.2}%
\contentsline {subsubsection}{Pesudonomizzazione}{19}{section*.32}%
\contentsline {subsubsection}{Resilienza}{19}{section*.33}%
\contentsline {chapter}{\numberline {2}Sistema biometrico: elementi caratteristici}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struttura di un sistema biometrico}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Struttura di un sistema biometrico (generale)}{20}{subsection.2.1.1}%
\contentsline {subsubsection}{Fase di enrollment}{20}{section*.34}%
\contentsline {subsubsection}{Verification usando un DB}{21}{section*.35}%
\contentsline {subsubsection}{Identification}{22}{section*.36}%
\contentsline {subsection}{\numberline {2.1.2}Struttura per documenti biometrici}{22}{subsection.2.1.2}%
\contentsline {subsubsection}{Fase di enrollment}{22}{section*.37}%
\contentsline {subsubsection}{Verification (con documento biometrico)}{23}{section*.38}%
\contentsline {subsection}{\numberline {2.1.3}Struttura dei sistemi multimodali}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Struttura dei sistemi biometrici distribuiti}{23}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Sistemi biometrici on card}{24}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Tratto biometrico: aspetti analitici}{24}{section.2.2}%
\contentsline {subsubsection}{Variabilità intraclasse}{24}{section*.39}%
\contentsline {subsubsection}{Similitudine interclasse}{24}{section*.40}%
\contentsline {chapter}{\numberline {3}Regole Generali di Progettazione}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acquisizione del tratto}{25}{section.3.1}%
\contentsline {subsubsection}{Estrarre molte informazioni}{25}{section*.41}%
\contentsline {subsection}{\numberline {3.1.1}Controllo della qualità}{26}{subsection.3.1.1}%
\contentsline {subsubsection}{Signal/Image enhancement}{26}{section*.42}%
\contentsline {section}{\numberline {3.2}Rappresentazione}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rappresentazione del sample}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Estrazione di caratteristiche}{27}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Matching}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ricerca ed organizzazione dei DB biometrici}{29}{section.3.4}%
\contentsline {subsubsection}{Scalabilità}{29}{section*.43}%
\contentsline {subsection}{\numberline {3.4.1}Organizzazione del DB (indexing) e tasso di prenetazione nel DB}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Binning}{30}{subsection.3.4.2}%
\contentsline {subsubsection}{Calcolo del numero di bin ottimale}{30}{section*.44}%
\contentsline {subsubsection}{Binning error}{30}{section*.45}%
\contentsline {subsubsection}{Calcolo del binning error}{31}{section*.46}%
\contentsline {chapter}{\numberline {4}Introduzione alla misura dei parametri}{32}{chapter.4}%
\contentsline {subsubsection}{Genuini ed impostori}{32}{section*.47}%
\contentsline {section}{\numberline {4.1}Verifica e Identificazione}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Verifica}{33}{subsection.4.1.1}%
\contentsline {subsubsection}{Problema della verifica}{33}{section*.48}%
\contentsline {subsubsection}{Regola di decisione per la verifica}{33}{section*.49}%
\contentsline {subsection}{\numberline {4.1.2}Identificazione}{33}{subsection.4.1.2}%
\contentsline {subsubsection}{Problema di identificazione}{33}{section*.50}%
\contentsline {subsubsection}{Regola di decisione per l'identificazione}{34}{section*.51}%
\contentsline {section}{\numberline {4.2}Distanza tra template}{34}{section.4.2}%
\contentsline {subsubsection}{Genuini ed impostori}{34}{section*.52}%
\contentsline {subsection}{\numberline {4.2.1}Distribuzioni dei match score}{35}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}False Match e False Non-Match}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}FM Rate, FNM Rate}{35}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Decision Error Tradeoff (DET) e Receiver Operating Characteristic (ROC)}{36}{section.4.4}%
\contentsline {subsubsection}{DET: Regioni di funzionamento}{36}{section*.53}%
\contentsline {subsubsection}{DET: Equal Error Rate}{37}{section*.54}%
\contentsline {subsubsection}{ROC = 1 - DET}{37}{section*.55}%
\contentsline {section}{\numberline {4.5}Metodi statistici per la stima dei parametri in un sistema biometrico}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Che modello usiamo?}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Regola dei 3}{38}{subsection.4.5.2}%
\contentsline {subsubsection}{Esempio}{38}{section*.56}%
\contentsline {subsection}{\numberline {4.5.3}Regola dei 30}{38}{subsection.4.5.3}%
\contentsline {subsubsection}{Esempio}{38}{section*.57}%
\contentsline {chapter}{\numberline {5}Sistemi biometrici basati su impronte digitali}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sistema di classificazione attuale}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Alcune applicazioni basate sulle impronte}{39}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sistemi AFIS}{41}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Punti di forza e di debolezza}{41}{subsection.5.1.4}%
\contentsline {subsubsection}{Punti di forza}{41}{section*.58}%
\contentsline {subsubsection}{Debolezze}{41}{section*.59}%
\contentsline {subsection}{\numberline {5.1.5}I tre livelli di analisi delle impronte}{42}{subsection.5.1.5}%
\contentsline {subsubsection}{Livello I (globale)}{42}{section*.60}%
\contentsline {subsubsection}{Livello II (locale)}{42}{section*.61}%
\contentsline {subsubsection}{Livello III (ultra-fine)}{42}{section*.62}%
\contentsline {subsection}{\numberline {5.1.6}Quanto diverse?}{43}{subsection.5.1.6}%
\contentsline {subsubsection}{I gemelli?}{43}{section*.63}%
\contentsline {subsubsection}{Quante minuzie?}{43}{section*.64}%
\contentsline {subsection}{\numberline {5.1.7}Attuali criticità dei sistemi AFIS}{43}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Tipologie di sensori e caratteristiche}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modalità di acquisizione}{44}{subsection.5.2.1}%
\contentsline {subsubsection}{Tipi di sensori live-scan}{44}{section*.65}%
\contentsline {subsection}{\numberline {5.2.2}Proprietà del sensore}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Sensori ottici}{45}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Sensori a stato solido}{45}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sensori 3D (ultrasuoni)}{46}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Problemi di acquisizione: pressione}{46}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Rappresentazione, compressione, e non unicità}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Rappresentazione delle impronte}{46}{subsection.5.3.1}%
\contentsline {subsubsection}{Immagini delle impronte}{46}{section*.66}%
\contentsline {subsubsection}{Formati di compressione}{46}{section*.67}%
\contentsline {subsubsection}{Formati di interscambio}{46}{section*.68}%
\contentsline {subsection}{\numberline {5.3.2}Unicità delle impronte}{46}{subsection.5.3.2}%
\contentsline {subsubsection}{Esempio con parametri comuni}{47}{section*.69}%
\contentsline {chapter}{\numberline {6}Algoritmi per le impronte digitali}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algoritmi di prefiltraggio ed enhancement}{48}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Filtraggi iniziali}{48}{subsection.6.1.1}%
\contentsline {subsubsection}{Contrast streching}{48}{section*.70}%
\contentsline {subsubsection}{Manipolazione dell'istogramma}{49}{section*.71}%
\contentsline {subsubsection}{Filtro di Wiener}{49}{section*.72}%
\contentsline {subsubsection}{Normalizzazione}{50}{section*.73}%
\contentsline {subsubsection}{Segmentazione}{50}{section*.74}%
\contentsline {subsubsection}{Regioni con diversa qualità}{50}{section*.75}%
\contentsline {subsection}{\numberline {6.1.2}Manipolazione dell'immagine}{50}{subsection.6.1.2}%
\contentsline {subsubsection}{Filtri contestuali}{51}{section*.76}%
\contentsline {subsubsection}{Filtro di O'Gorman e Nickerson}{51}{section*.77}%
\contentsline {section}{\numberline {6.2}Estrazione di caratteristiche}{51}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Ridge counting}{51}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Analisi delle frequenze spaziali}{52}{subsection.6.2.2}%
\contentsline {subsubsection}{Mappa delle frequenze spaziali}{52}{section*.78}%
\contentsline {subsection}{\numberline {6.2.3}Core detection: metodo delle normali}{53}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Estrazione delle minuzie di II livello}{53}{section.6.3}%
\contentsline {subsubsection}{Metodi di binarizzazione}{53}{section*.79}%
\contentsline {subsubsection}{Thinning}{53}{section*.80}%
\contentsline {subsection}{\numberline {6.3.1}Come identificare le minuzie}{54}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Metodi di post processing}{54}{subsection.6.3.2}%
\contentsline {subsubsection}{Structural post processing}{55}{section*.81}%
\contentsline {section}{\numberline {6.4}Estrazione delle minuzie di III livello}{55}{section.6.4}%
\contentsline {section}{\numberline {6.5}Spoofing e anti-spoofing}{56}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Test di vitalità per sensori ottici}{56}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Test di vitalità per sensori allo stato solido}{57}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Sistemi biometrici basati sull'iride}{58}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vantaggi e svantaggi}{58}{section.7.1}%
\contentsline {section}{\numberline {7.2}Struttura dell'iride}{59}{section.7.2}%
\contentsline {section}{\numberline {7.3}Unicità dell'iride}{59}{section.7.3}%
\contentsline {section}{\numberline {7.4}Rappresentazione delle iridi}{60}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Calcolo dei centri e raggi di iride e pupilla}{60}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Rimozione di palpebre e ciglia}{60}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Linearizzaione dell'iride}{60}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Proprietà dell'iris code}{61}{section.7.5}%
