\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Statistical DBMS}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Protezione dei Macrodati}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Macrodata and Microdata Protection}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Statistical DBMS vs Statistical Data}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Statistical DBMS}{5}{subsection.2.1.2}%
\contentsline {paragraph}{Deduzione di informazioni confidenziali}{5}{section*.2}%
\contentsline {subsection}{\numberline {2.1.3}Sensitive Query}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Macrodata}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Macrodata Disclosure Prot. Techniques: Tables of C or F}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Data Protection in Count/Frequency Tables}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sampling}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Special Rules}{6}{subsection.2.2.3}%
\contentsline {subsubsection}{Esempi di special rules}{7}{section*.3}%
\contentsline {subsection}{\numberline {2.2.4}Threshold Rules}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Table Restructuring}{7}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Cell Suppression}{7}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Complementary Suppressions}{8}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Rounding}{8}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Controlled Rounding}{9}{subsection.2.2.9}%
\contentsline {paragraph}{Vantaggi:}{9}{section*.4}%
\contentsline {paragraph}{Svantaggi:}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.2.10}Confidentiality Edit}{9}{subsection.2.2.10}%
\contentsline {paragraph}{Procedura di Switching per il file di microdati al 100\% $\rightarrow $}{9}{section*.6}%
\contentsline {section}{\numberline {2.3}Macrodata Disclosure Prot. Techniques: Tables of M}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data Protection in Magnitude Tables}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Suppression Rules - 1}{11}{subsection.2.3.2}%
\contentsline {paragraph}{Verifica della Sensibilità}{11}{section*.7}%
\contentsline {subsection}{\numberline {2.3.3}Suppression Rules - 2}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Primary Suppression Rule: p-percent}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Primary Suppression Rule: pq}{12}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Primary Suppression Rule: (n,k)}{12}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Secondary Suppression}{13}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Audit}{14}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Information Loss}{14}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Information in Parameter Values}{14}{subsection.2.3.10}%
\contentsline {section}{\numberline {2.4}Microdata}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Macrodata vs Microdata}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Microdata}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Microdata Disclosure Protection Techniques}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Classification of Microdata Protection Techniques}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Microdata Types}{16}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Microdata Disclosure Prot. Techniques: Masking}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Masking Techniques}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sampling}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Local Suppression}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Global Recoding}{16}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Top-coding e Bottom-coding}{17}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Generalization}{17}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Random Noise}{17}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Swapping}{17}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Micro-aggregation (Blurring)}{17}{subsection.2.5.9}%
\contentsline {section}{\numberline {2.6}Microdata Disclosure Prot. Techniques: Synthetic}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Synthetic techniques}{18}{subsection.2.6.1}%
