\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Firewall}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduzione ai firewall}{61}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualche nozione \dots  }{61}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Considerazioni architetturali}{63}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Protezione di rete}{63}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Packet Filtering}{64}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Static Stateless Packet Filtering (SPF)}{64}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Applicazioni di SPF}{64}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connessioni TCP}{65}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Efficacia}{65}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Stateful Filtering}{65}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocol inspection}{65}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Considerazioni sul packet filtering}{66}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Access Control List}{66}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Standard ACL}{66}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{67}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Extended ACL}{67}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{68}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}ACL e interfacce}{68}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}ACL e protocolli applicativi}{68}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Esempio}{68}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Formalismo}{69}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Esempio con Telnet}{69}{subsection.11.4.3}\protected@file@percent }
\@setckpt{chapters/11/firewall}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
