\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Firewall}{60}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduzione ai firewall}{60}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualche nozione \dots  }{60}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Considerazioni architetturali}{62}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Protezione di rete}{62}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Packet Filtering}{63}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Static Stateless Packet Filtering (SPF)}{63}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Applicazioni di SPF}{63}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connessioni TCP}{64}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Efficacia}{64}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Stateful Filtering}{64}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocol inspection}{64}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Considerazioni sul packet filtering}{65}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Access Control List}{65}{section.11.3}\protected@file@percent }
\@setckpt{chapters/11/firewall}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
