\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Politiche, modelli, meccanismi}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Meccanismo}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Alcuni principi di design}{3}{section*.2}%
\contentsline {section}{\numberline {1.2}Processo di sviluppo di un AC}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Discretionary (DAC) policies: approcci base}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Un esempio di modello}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trasferimento dei privilegi}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implementazione della matrice}{6}{section.2.3}%
\contentsline {subsubsection}{ACLs vs Capability lists}{7}{section*.3}%
\contentsline {section}{\numberline {2.4}Debolezze di DAC}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Mandatory (MAC) policies}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classificazione di sicurezza}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Semantica della classificazione di sicurezza}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bell La Padula}{11}{section.3.3}%
