\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}IDS e IPS}{85}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}IDS (Intrusion Detection System)}{85}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche funzionali}{85}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Caratteristiche topologiche}{86}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componenti di un NIDS}{86}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Valutare un IDS}{86}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}IPS (Intrusion Prevention System)}{86}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Honey Pot}{86}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Snort}{87}{section.13.3}\protected@file@percent }
\@setckpt{chapters/13/ids-ips}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
