\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Privacy and Data Protection in Emerging Scenarios}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Data Sharing and Dissemination}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}External Data Storage and Computation}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Privacy in Data Publication}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Statistical DBMS vs Statistical Data}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy Issues}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Macrodata vs Microdata}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification of Macrodata Tables}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Information Disclosure}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity Disclosure}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attribute Disclosure}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferential Disclosure}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Restricted Data and Restricted Access}{3}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Protection for Count/Frequencies Macrodata}{3}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Disclosure Protection Techniques for Microdata}{4}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anonymity Problem}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Classification of Attributes in a Microdata Table}{4}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Factors Contributing to Increase the Disclosure Risk}{5}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Factors Contributing to Decrease the Disclosure Risk}{5}{subsection.0.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measures of Risk}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}k-anonymity}{6}{subsection.0.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalization and Suppression}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain Generalization Hierarchy}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Value generalization hierarchy}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized Table with Suppression}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{k-minimal Generalization with Suppression}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing a Preferred Generalization}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification of k-anonymity Techniques}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithms for Computing a k-anonymous Table}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Algorithms for \textbf  {AG\_TS} and \textbf  {AG\_}}{9}{subsection.0.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing a k-minimal Solution}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Search Algorithm on Distance Vectors}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{k-Optimize algorithm}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set Enumeration Tree Example}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incognito Algorithm}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heuristic Algorithms}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}Algorithms for \textbf  {\_CS} and \textbf  {CG\_}}{12}{subsection.0.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mondrian Multidimensional Algorithm}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{k-anonymity Revisited}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}Attribute Disclosure}{13}{subsection.0.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\ell $-Diversity}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skewness Attack}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similarity Attack}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group Closeness}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Background Knowledge}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple Releases}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{m-invariance}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extended Scenarios}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ k-anonymity in Various Applications}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Neighborhood Attack in Social Networks}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{k-anonymity in Social Networks}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ k-anonymous Data Mining}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ k-anonymity in Location-Based Services}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Re-identification with Any Information}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ AOL Data Release}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Netflix Prize Data Study}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Other Privacy Breaches}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Syntactic vs Semantic Privacy Definitions}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Differential Privacy}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Differential Privacy Scenarios}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Differential Privacy Variations}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Differential Privacy Applications}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Is Differential Privacy Enough?}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ k-anonymity vs Differential Privacy}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Some Examples of Other Privacy Issues}{19}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Sensitive Value Distributions}{19}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Soldiers' Medical Records}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counteracting Inference Channels}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Privacy and Genomic Data}{20}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individuals' Re-identification}{20}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: The 1000 Genomes Project:}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Sensitive Inference from Data Mining}{21}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Target case:}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Social Media}{21}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profiling in Social Media}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambridge Analytica Scandal}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Profiling - OCEAN Model}{21}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biometric Data Privacy}{21}{section*.58}\protected@file@percent }
\gdef \@abspage@last{23}
