\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Privacy nella Pubblicazione dei Dati}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macrodata, microdata, disclosure}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rilascio di informazioni}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di protezione per macrodata}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di protezione per microdata}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anonimity problem}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificazione degli attributi in una tabella microdata}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {red}{Fattori che contribuiscono al disclosure risk}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkgreen}{Fattori che diminuiscono il disclosure risk}}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazione del rischio di disclosure}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$k$ - anonimity}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condizione sufficiente per soddisfare la $k$ - anonimity}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generalizzazione}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerarchia di generalizzazione del dominio}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerarchia di generalizzazione dei valori}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabella generalizzata con soppressione}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {k-minimal} generalization con soppressione}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computazione di una generalizzazione preferita}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Classificazione di tecniche per \textit  {k-anonimity}}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmi per AG\_TS e AG\_}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing a k-minimal solution}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{k-Optimize algorithm}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incognito Algorithm}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmi per \_CS e CG\_}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mondrian Multidimensional Algorithm}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}k-anonymity Revisited}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Attribute Disclosure}{18}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\ell $-Diversity}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skewness Attack}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similarity Attack}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group Closeness}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Background Knowledge}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple Releases}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{m-invariance}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extended Scenarios}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ k-anonymity in Various Applications}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Neighborhood Attack in Social Networks}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{k-anonymity in Social Networks}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ k-anonymous Data Mining}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ k-anonymity in Location-Based Services}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Re-identification with Any Information}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ AOL Data Release}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Netflix Prize Data Study}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Other Privacy Breaches}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Syntactic vs Semantic Privacy Definitions}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Differential Privacy}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Differential Privacy Scenarios}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Differential Privacy Variations}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Differential Privacy Applications}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Is Differential Privacy Enough?}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ k-anonymity vs Differential Privacy}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some Examples of Other Privacy Issues}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensitive Value Distributions}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Soldiers' Medical Records}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counteracting Inference Channels}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Privacy and Genomic Data}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individuals' Re-identification}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: The 1000 Genomes Project:}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensitive Inference from Data Mining}{25}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Target case:}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Social Media}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profiling in Social Media}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambridge Analytica Scandal}{26}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Profiling - OCEAN Model}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biometric Data Privacy}{26}{section*.54}\protected@file@percent }
\gdef \@abspage@last{27}
