\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Privacy nella Pubblicazione dei Dati}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Macrodata, microdata, disclosure}{3}{section.1.1}%
\contentsline {subsubsection}{Rilascio di informazioni}{4}{section*.2}%
\contentsline {subsubsection}{Tecniche di protezione per macrodata}{4}{section*.3}%
\contentsline {subsubsection}{Tecniche di protezione per microdata}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.1.1}Anonimity problem}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{Esempio}{5}{section*.5}%
\contentsline {subsubsection}{Classificazione degli attributi in una tabella microdata}{6}{section*.6}%
\contentsline {subsubsection}{\textcolor {red}{Fattori che contribuiscono al disclosure risk}}{6}{section*.7}%
\contentsline {subsubsection}{\textcolor {darkgreen}{Fattori che diminuiscono il disclosure risk}}{6}{section*.8}%
\contentsline {subsubsection}{Valutazione del rischio di disclosure}{6}{section*.9}%
\contentsline {section}{\numberline {1.2}$k$ - anonimity}{7}{section.1.2}%
\contentsline {subsubsection}{Condizione sufficiente per soddisfare la $k$ - anonimity}{7}{section*.10}%
\contentsline {subsection}{\numberline {1.2.1}Generalizzazione}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Gerarchia di generalizzazione del dominio}{7}{section*.11}%
\contentsline {subsubsection}{Esempio}{8}{section*.12}%
\contentsline {subsubsection}{Gerarchia di generalizzazione dei valori}{8}{section*.13}%
\contentsline {subsubsection}{Esempio}{9}{section*.14}%
\contentsline {subsubsection}{Tabella generalizzata con soppressione}{9}{section*.15}%
\contentsline {subsubsection}{\textit {k-minimal} generalization con soppressione}{10}{section*.16}%
\contentsline {subsubsection}{Esempio}{10}{section*.17}%
\contentsline {subsection}{\numberline {1.2.2}Computazione di una generalizzazione preferita}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Classificazione di tecniche per \textit {k-anonimity}}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Algoritmi per AG\_TS e AG\_}{12}{section.1.3}%
\contentsline {subsubsection}{Computing a k-minimal solution}{12}{section*.18}%
\contentsline {subsubsection}{k-Optimize algorithm}{13}{section*.19}%
\contentsline {subsubsection}{Incognito Algorithm}{14}{section*.20}%
\contentsline {section}{\numberline {1.4}Algoritmi per \_CS e CG\_}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mondrian Multidimensional Algorithm}{15}{subsection.1.4.1}%
\contentsline {subsubsection}{Esempio}{16}{section*.21}%
\contentsline {subsection}{\numberline {1.4.2}k-anonymity Revisited}{16}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}2}{18}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Attribute Disclosure}{18}{subsection.2.0.1}%
\contentsline {subsubsection}{$\ell $-Diversity}{18}{section*.22}%
\contentsline {subsubsection}{Skewness Attack}{19}{section*.23}%
\contentsline {subsubsection}{Similarity Attack}{19}{section*.24}%
\contentsline {subsubsection}{Group Closeness}{19}{section*.25}%
\contentsline {subsubsection}{Types of Background Knowledge}{19}{section*.26}%
\contentsline {subsubsection}{Multiple Releases}{19}{section*.27}%
\contentsline {subsubsection}{m-invariance}{20}{section*.28}%
\contentsline {subsubsection}{Extended Scenarios}{20}{section*.29}%
\contentsline {subsubsection}{ k-anonymity in Various Applications}{20}{section*.30}%
\contentsline {subsubsection}{ Neighborhood Attack in Social Networks}{20}{section*.31}%
\contentsline {subsubsection}{k-anonymity in Social Networks}{21}{section*.32}%
\contentsline {subsubsection}{ k-anonymous Data Mining}{21}{section*.33}%
\contentsline {subsubsection}{ k-anonymity in Location-Based Services}{21}{section*.34}%
\contentsline {subsubsection}{ Re-identification with Any Information}{21}{section*.35}%
\contentsline {subsubsection}{ AOL Data Release}{22}{section*.36}%
\contentsline {subsubsection}{ Netflix Prize Data Study}{22}{section*.37}%
\contentsline {subsubsection}{ Other Privacy Breaches}{22}{section*.38}%
\contentsline {subsubsection}{ Syntactic vs Semantic Privacy Definitions}{22}{section*.39}%
\contentsline {subsubsection}{ Differential Privacy}{23}{section*.40}%
\contentsline {subsubsection}{ Differential Privacy Scenarios}{23}{section*.41}%
\contentsline {subsubsection}{ Differential Privacy Variations}{23}{section*.42}%
\contentsline {subsubsection}{ Differential Privacy Applications}{23}{section*.43}%
\contentsline {subsubsection}{ Is Differential Privacy Enough?}{23}{section*.44}%
\contentsline {subsubsection}{ k-anonymity vs Differential Privacy}{24}{section*.45}%
\contentsline {section}{\numberline {2.1}Some Examples of Other Privacy Issues}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sensitive Value Distributions}{24}{subsection.2.1.1}%
\contentsline {subsubsection}{Example: Soldiers' Medical Records}{24}{section*.46}%
\contentsline {subsubsection}{Counteracting Inference Channels}{24}{section*.47}%
\contentsline {subsection}{\numberline {2.1.2}Privacy and Genomic Data}{24}{subsection.2.1.2}%
\contentsline {subsubsection}{Individuals' Re-identification}{25}{section*.48}%
\contentsline {subsubsection}{Example: The 1000 Genomes Project:}{25}{section*.49}%
\contentsline {subsection}{\numberline {2.1.3}Sensitive Inference from Data Mining}{25}{subsection.2.1.3}%
\contentsline {subsubsection}{The Target case:}{25}{section*.50}%
\contentsline {subsection}{\numberline {2.1.4}Social Media}{25}{subsection.2.1.4}%
\contentsline {subsubsection}{Profiling in Social Media}{25}{section*.51}%
\contentsline {subsubsection}{Cambridge Analytica Scandal}{26}{section*.52}%
\contentsline {subsubsection}{User Profiling - OCEAN Model}{26}{section*.53}%
\contentsline {subsubsection}{Biometric Data Privacy}{26}{section*.54}%
