\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Privacy nella Pubblicazione dei Dati}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macrodata, microdata, disclosure}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rilascio di informazioni}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di protezione per macrodata}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di protezione per microdata}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anonimity problem}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificazione degli attributi in una tabella microdata}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {red}{Fattori che contribuiscono al disclosure risk}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {darkgreen}{Fattori che diminuiscono il disclosure risk}}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazione del rischio di disclosure}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$k$ - anonimity}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condizione sufficiente per soddisfare la $k$ - anonimity}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generalizzazione}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerarchia di generalizzazione del dominio}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerarchia di generalizzazione dei valori}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabella generalizzata con soppressione}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {k-minimal} generalization con soppressione}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computazione di una generalizzazione preferita}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Classificazione di tecniche per \textit  {k-anonimity}}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmi per AG\_TS e AG\_}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing a k-minimal solution}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{k-Optimize algorithm}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incognito Algorithm}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmi per \_CS e CG\_}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mondrian Multidimensional Algorithm}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}k-anonymity Revisited}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attribute disclosure}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}$\ell $-Diversity}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skewness attack (attacco di distorsione)}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attacco di similarità}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {t}-closeness}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tipi di conoscenza pregressa}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Rilasci multipli}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\textit  {m-invariance}}{18}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textit  {k-anonimity} in altre applicazioni}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Social Networks}{19}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Data Mining}{19}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Location-Based Services}{19}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Privacy Sintattica e Semantica}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Differential Privacy}{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione informale}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alcuni esempi di altri problemi di priacy}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribuzione di valori sensibili}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Soldiers' Medical Records}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dati del genoma}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Media}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dati Biometrici}{22}{section.2.4}\protected@file@percent }
\gdef \@abspage@last{23}
