\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Privacy nella Pubblicazione dei Dati}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Macrodata, microdata, disclosure}{3}{section.1.1}%
\contentsline {subsubsection}{Rilascio di informazioni}{4}{section*.2}%
\contentsline {subsubsection}{Tecniche di protezione per macrodata}{4}{section*.3}%
\contentsline {subsubsection}{Tecniche di protezione per microdata}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.1.1}Anonimity problem}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{Esempio}{5}{section*.5}%
\contentsline {subsubsection}{Classificazione degli attributi in una tabella microdata}{6}{section*.6}%
\contentsline {subsubsection}{\textcolor {red}{Fattori che contribuiscono al disclosure risk}}{6}{section*.7}%
\contentsline {subsubsection}{\textcolor {darkgreen}{Fattori che diminuiscono il disclosure risk}}{6}{section*.8}%
\contentsline {subsubsection}{Valutazione del rischio di disclosure}{6}{section*.9}%
\contentsline {section}{\numberline {1.2}$k$ - anonimity}{7}{section.1.2}%
\contentsline {subsubsection}{Condizione sufficiente per soddisfare la $k$ - anonimity}{7}{section*.10}%
\contentsline {subsection}{\numberline {1.2.1}Generalizzazione}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Gerarchia di generalizzazione del dominio}{7}{section*.11}%
\contentsline {subsubsection}{Esempio}{8}{section*.12}%
\contentsline {subsubsection}{Gerarchia di generalizzazione dei valori}{8}{section*.13}%
\contentsline {subsubsection}{Esempio}{9}{section*.14}%
\contentsline {subsubsection}{Tabella generalizzata con soppressione}{9}{section*.15}%
\contentsline {subsubsection}{\textit {k-minimal} generalization con soppressione}{10}{section*.16}%
\contentsline {subsubsection}{Esempio}{10}{section*.17}%
\contentsline {subsection}{\numberline {1.2.2}Computazione di una generalizzazione preferita}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Classificazione di tecniche per \textit {k-anonimity}}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Algoritmi per AG\_TS e AG\_}{12}{section.1.3}%
\contentsline {subsubsection}{Computing a k-minimal solution}{12}{section*.18}%
\contentsline {subsubsection}{k-Optimize algorithm}{13}{section*.19}%
\contentsline {subsubsection}{Incognito Algorithm}{14}{section*.20}%
\contentsline {subsubsection}{Esempio}{15}{section*.21}%
\contentsline {section}{\numberline {1.4}Algoritmi per \_CS e CG\_}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mondrian Multidimensional Algorithm}{16}{subsection.1.4.1}%
\contentsline {subsubsection}{Esempio}{17}{section*.22}%
\contentsline {subsection}{\numberline {1.4.2}k-anonymity Revisited}{17}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Attribute disclosure}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}$\ell $-Diversity}{18}{subsection.1.5.1}%
\contentsline {subsubsection}{Skewness attack (attacco di distorsione)}{19}{section*.23}%
\contentsline {subsubsection}{Attacco di similarità}{19}{section*.24}%
\contentsline {subsubsection}{\textit {t}-closeness}{19}{section*.25}%
\contentsline {subsection}{\numberline {1.5.2}Tipi di conoscenza pregressa}{19}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Rilasci multipli}{19}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}\textit {m-invariance}}{19}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}\textit {k-anonimity} in altre applicazioni}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Social Networks}{20}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Data Mining}{20}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Location-Based Services}{20}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Privacy Sintattica e Semantica}{21}{section.1.7}%
\contentsline {section}{\numberline {1.8}Differential Privacy}{21}{section.1.8}%
\contentsline {subsubsection}{Definizione informale}{21}{section*.26}%
\contentsline {subsubsection}{\textit {k-anonimity} vs \textit {differential privacy}}{22}{section*.27}%
\contentsline {chapter}{\numberline {2}Alcuni esempi di altri problemi di privacy}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distribuzione di valori sensibili}{23}{section.2.1}%
\contentsline {subsubsection}{Esempio: Soldiers' Medical Records}{23}{section*.28}%
\contentsline {section}{\numberline {2.2}Dati del genoma}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Social Media}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dati Biometrici}{24}{section.2.4}%
