\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Privacy nella Pubblicazione dei Dati}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Macrodata, microdata, disclosure}{3}{section.1.1}%
\contentsline {subsubsection}{Rilascio di informazioni}{4}{section*.2}%
\contentsline {subsubsection}{Tecniche di protezione per macrodata}{4}{section*.3}%
\contentsline {subsubsection}{Tecniche di protezione per microdata}{4}{section*.4}%
\contentsline {section}{\numberline {1.2}Anonimity problem}{5}{section.1.2}%
\contentsline {subsubsection}{Esempio}{5}{section*.5}%
\contentsline {subsubsection}{Classificazione degli attributi in una tabella microdata}{6}{section*.6}%
\contentsline {subsubsection}{\textcolor {red}{Fattori che contribuiscono al disclosure risk}}{6}{section*.7}%
\contentsline {subsubsection}{\textcolor {darkgreen}{Fattori che diminuiscono il disclosure risk}}{6}{section*.8}%
\contentsline {subsubsection}{Valutazione del rischio di disclosure}{6}{section*.9}%
\contentsline {chapter}{\numberline {2}$k$ - anonimity}{7}{chapter.2}%
\contentsline {subsubsection}{Condizione sufficiente per soddisfare la $k$ - anonimity}{7}{section*.10}%
\contentsline {section}{\numberline {2.1}Generalizzazione}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gerarchia di generalizzazione del dominio}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Esempio}{8}{section*.11}%
\contentsline {chapter}{\numberline {3}2}{9}{chapter.3}%
\contentsline {subsubsection}{Domain Generalization Hierarchy}{9}{section*.12}%
\contentsline {subsubsection}{Value generalization hierarchy}{9}{section*.13}%
\contentsline {subsubsection}{Generalized Table with Suppression}{9}{section*.14}%
\contentsline {subsubsection}{k-minimal Generalization with Suppression}{9}{section*.15}%
\contentsline {subsubsection}{Computing a Preferred Generalization}{10}{section*.16}%
\contentsline {subsubsection}{Classification of k-anonymity Techniques}{10}{section*.17}%
\contentsline {subsubsection}{Algorithms for Computing a k-anonymous Table}{11}{section*.18}%
\contentsline {subsection}{\numberline {3.0.1}Algorithms for \textbf {AG\_TS} and \textbf {AG\_}}{11}{subsection.3.0.1}%
\contentsline {subsubsection}{Computing a k-minimal Solution}{11}{section*.19}%
\contentsline {subsubsection}{Binary Search Algorithm on Distance Vectors}{11}{section*.20}%
\contentsline {subsubsection}{k-Optimize algorithm}{12}{section*.21}%
\contentsline {subsubsection}{Set Enumeration Tree Example}{13}{section*.22}%
\contentsline {subsubsection}{Incognito Algorithm}{13}{section*.23}%
\contentsline {subsubsection}{Heuristic Algorithms}{14}{section*.24}%
\contentsline {subsection}{\numberline {3.0.2}Algorithms for \textbf {\_CS} and \textbf {CG\_}}{14}{subsection.3.0.2}%
\contentsline {subsubsection}{Mondrian Multidimensional Algorithm}{14}{section*.25}%
\contentsline {subsubsection}{k-anonymity Revisited}{15}{section*.26}%
\contentsline {subsection}{\numberline {3.0.3}Attribute Disclosure}{15}{subsection.3.0.3}%
\contentsline {subsubsection}{$\ell $-Diversity}{16}{section*.27}%
\contentsline {subsubsection}{Skewness Attack}{16}{section*.28}%
\contentsline {subsubsection}{Similarity Attack}{16}{section*.29}%
\contentsline {subsubsection}{Group Closeness}{16}{section*.30}%
\contentsline {subsubsection}{Types of Background Knowledge}{17}{section*.31}%
\contentsline {subsubsection}{Multiple Releases}{17}{section*.32}%
\contentsline {subsubsection}{m-invariance}{17}{section*.33}%
\contentsline {subsubsection}{Extended Scenarios}{17}{section*.34}%
\contentsline {subsubsection}{ k-anonymity in Various Applications}{18}{section*.35}%
\contentsline {subsubsection}{ Neighborhood Attack in Social Networks}{18}{section*.36}%
\contentsline {subsubsection}{k-anonymity in Social Networks}{18}{section*.37}%
\contentsline {subsubsection}{ k-anonymous Data Mining}{18}{section*.38}%
\contentsline {subsubsection}{ k-anonymity in Location-Based Services}{19}{section*.39}%
\contentsline {subsubsection}{ Re-identification with Any Information}{19}{section*.40}%
\contentsline {subsubsection}{ AOL Data Release}{19}{section*.41}%
\contentsline {subsubsection}{ Netflix Prize Data Study}{19}{section*.42}%
\contentsline {subsubsection}{ Other Privacy Breaches}{20}{section*.43}%
\contentsline {subsubsection}{ Syntactic vs Semantic Privacy Definitions}{20}{section*.44}%
\contentsline {subsubsection}{ Differential Privacy}{20}{section*.45}%
\contentsline {subsubsection}{ Differential Privacy Scenarios}{20}{section*.46}%
\contentsline {subsubsection}{ Differential Privacy Variations}{21}{section*.47}%
\contentsline {subsubsection}{ Differential Privacy Applications}{21}{section*.48}%
\contentsline {subsubsection}{ Is Differential Privacy Enough?}{21}{section*.49}%
\contentsline {subsubsection}{ k-anonymity vs Differential Privacy}{21}{section*.50}%
\contentsline {section}{\numberline {3.1}Some Examples of Other Privacy Issues}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sensitive Value Distributions}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{Example: Soldiers' Medical Records}{22}{section*.51}%
\contentsline {subsubsection}{Counteracting Inference Channels}{22}{section*.52}%
\contentsline {subsection}{\numberline {3.1.2}Privacy and Genomic Data}{22}{subsection.3.1.2}%
\contentsline {subsubsection}{Individuals' Re-identification}{22}{section*.53}%
\contentsline {subsubsection}{Example: The 1000 Genomes Project:}{22}{section*.54}%
\contentsline {subsection}{\numberline {3.1.3}Sensitive Inference from Data Mining}{23}{subsection.3.1.3}%
\contentsline {subsubsection}{The Target case:}{23}{section*.55}%
\contentsline {subsection}{\numberline {3.1.4}Social Media}{23}{subsection.3.1.4}%
\contentsline {subsubsection}{Profiling in Social Media}{23}{section*.56}%
\contentsline {subsubsection}{Cambridge Analytica Scandal}{23}{section*.57}%
\contentsline {subsubsection}{User Profiling - OCEAN Model}{23}{section*.58}%
\contentsline {subsubsection}{Biometric Data Privacy}{23}{section*.59}%
