\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Politiche, modelli, meccanismi}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Meccanismo}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcuni principi di design}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processo di sviluppo di un AC}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discretionary (DAC) policies: approcci base}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un esempio di modello}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trasferimento dei privilegi}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementazione della matrice}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ACLs vs Capability lists}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Debolezze di DAC}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mandatory (MAC) policies}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classificazione di sicurezza}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semantica della classificazione di sicurezza}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bell La Padula}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proprietà di sicurezza}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema sicuro}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {BLP + tranquility}}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altre eccezioni}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coesistenza di DAC e MAC}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Limitazioni delle politiche mandatorie}{14}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Politche mandatorie per l'integrità}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modello Biba}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Politiche alternative}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Limitazioni di Biba}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Applicazione di BLP nelle basi di dati}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modello relazionale classico}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Multilevel DBMSs}{16}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo degli accessi}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello relazionale multilivello}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Polinstanziazione}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Polinstanziazione invisibile}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - Tuple polinstanziate}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - Elementi polinstanziati}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Polinstanziazione visibile}{19}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - Tuple polinstanziate}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - Elementi polinstanziati}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di domanda all'esame}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Considerazioni}{21}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso di \texttt  {restricted}}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cover story}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Multilevel DBMS - Architetture}{21}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RBAC policies}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gerarchia di specializzazione dei ruoli}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vantaggi}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Altri modelli basati su ruoli}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Politche amministrative}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Amministrazione decentralizzata}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Esempio con SQL}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Revoca delle amministrazioni}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio con tempo}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Possibile estensione}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chinese Wall}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proprietà}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Simple security rule}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}*-property}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Considerazioni}{29}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Separazione dei compiti}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Espansione delle autorizzazioni nelle politiche discrezionali}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Autorizzazioni negative}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Permessi e negazioni}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Politiche per la risoluzione dei conflitti}{31}{subsection.7.1.1}\protected@file@percent }
\gdef \@abspage@last{33}
