\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Politiche, modelli, meccanismi}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Meccanismo}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Alcuni principi di design}{3}{section*.2}%
\contentsline {section}{\numberline {1.2}Processo di sviluppo di un AC}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Discretionary (DAC) policies: approcci base}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Un esempio di modello}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trasferimento dei privilegi}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implementazione della matrice}{6}{section.2.3}%
\contentsline {subsubsection}{ACLs vs Capability lists}{7}{section*.3}%
\contentsline {section}{\numberline {2.4}Debolezze di DAC}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Mandatory (MAC) policies}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classificazione di sicurezza}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Semantica della classificazione di sicurezza}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bell La Padula}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Proprietà di sicurezza}{11}{subsection.3.3.1}%
\contentsline {subsubsection}{Sistema sicuro}{12}{section*.4}%
\contentsline {subsection}{\numberline {3.3.2}\textit {BLP + tranquility}}{12}{subsection.3.3.2}%
\contentsline {subsubsection}{Altre eccezioni}{12}{section*.5}%
\contentsline {subsection}{\numberline {3.3.3}Coesistenza di DAC e MAC}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Limitazioni delle politiche mandatorie}{13}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Politche mandatorie per l'integrità}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modello Biba}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Politiche alternative}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Limitazioni di Biba}{14}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Applicazione di BLP nelle basi di dati}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Modello relazionale classico}{15}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Multilevel DBMSs}{15}{subsection.3.6.2}%
\contentsline {subsubsection}{Controllo degli accessi}{16}{section*.6}%
\contentsline {subsubsection}{Modello relazionale multilivello}{16}{section*.7}%
\contentsline {section}{\numberline {3.7}Polinstanziazione}{16}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Polinstanziazione invisibile}{17}{subsection.3.7.1}%
\contentsline {subsubsection}{Esempio - Tuple polinstanziate}{17}{section*.8}%
\contentsline {subsubsection}{Esempio - Elementi polinstanziati}{18}{section*.9}%
\contentsline {subsection}{\numberline {3.7.2}Polinstanziazione visibile}{18}{subsection.3.7.2}%
\contentsline {subsubsection}{Esempio - Tuple polinstanziate}{19}{section*.10}%
\contentsline {subsubsection}{Esempio - Elementi polinstanziati}{19}{section*.11}%
\contentsline {subsubsection}{Esempio di domanda all'esame}{20}{section*.12}%
\contentsline {subsection}{\numberline {3.7.3}Considerazioni}{20}{subsection.3.7.3}%
\contentsline {subsubsection}{Uso di \texttt {restricted}}{20}{section*.13}%
\contentsline {subsubsection}{Cover story}{20}{section*.14}%
