\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Introduzione}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}$\mathbb  {CIA}$ nel Cloud}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problemi e sfide}{23}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Protezione dei dati al rilascio}{23}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Accesso a grana fine ai dati nel cloud}{23}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Accesso selettivo ai dati nel cloud}{24}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Privacy dell'utente}{24}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Privacy delle query}{24}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Integrità della computazione e delle query}{25}{subsection.2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Esecuzione collaborativa delle query con provider multipli}{25}{subsection.2.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}SLA e Auditing}{25}{subsection.2.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9}Multi-locazione e virtualizzazione}{25}{subsection.2.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusioni}{26}{section.2.10}\protected@file@percent }
\@setckpt{paper_cloud/cloud}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{definition}{9}
\setcounter{condition}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{corol}{1}
}
