\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Introduzione}{28}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}$\mathbb  {CIA}$ nel Cloud}{28}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Problemi e sfide}{29}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Protezione dei dati al rilascio}{29}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Accesso a grana fine ai dati nel cloud}{29}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Accesso selettivo ai dati nel cloud}{30}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Privacy dell'utente}{30}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Privacy delle query}{30}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Integrità della computazione e delle query}{31}{subsection.2.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Esecuzione collaborativa delle query con provider multipli}{31}{subsection.2.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}SLA e Auditing}{31}{subsection.2.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Multi-locazione e virtualizzazione}{31}{subsection.2.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusioni}{32}{section.2.11}\protected@file@percent }
\@setckpt{paper_cloud/cloud}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{definition}{9}
\setcounter{condition}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{corol}{1}
}
