\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}%
\contentsline {chapter}{\numberline {1}\textit {k}-anonimity}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textit {k}-anonimity e Table \textit {k}-anonime}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textit {Generalization}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textit {Suppression}}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Generalizzazione \textit {k}-Minima}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Classificazione tecniche di \textit {k}-anonimity}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Algoritmo Samarati (AG\textunderscore TS) }{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Evitare il calcolo delle table generalizzate}{9}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Bayardo-Agrawal: \textit {k-Optimize} (AG\textunderscore TS) }{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}LeFevre-DeWitt et al.: Incognito (AG\textunderscore TS) }{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Algoritmi Euristici}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Algoritmi per \textunderscore CS e CG\textunderscore }{12}{section.1.8}%
\contentsline {section}{\numberline {1.9}Ulteriori studi riguardo \textit {k}-anonimity}{12}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}\textit {k}-anonimity\ multidimensionale}{12}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}\textit {l}-diversity}{13}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Valutazione della \textit {k}-anonimity}{13}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Algoritmi distribuiti}{13}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}\textit {k}-anonimity\ con viste multiple}{13}{subsection.1.9.5}%
\contentsline {subsection}{\numberline {1.9.6}\textit {k}-anonimity\ con Micro-Aggregazione}{14}{subsection.1.9.6}%
\contentsline {subsection}{\numberline {1.9.7}\textit {k}-anonimity\ per la Location Privacy}{14}{subsection.1.9.7}%
\contentsline {subsection}{\numberline {1.9.8}\textit {k}-anonimity\ per i Protocolli di Comunicazione}{14}{subsection.1.9.8}%
\contentsline {chapter}{\numberline {2}Protezione Microdati}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Macrodata vs Microdata}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classificazione delle tecniche di protezione riguardo il Disclosure dei microdati}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tecniche di Mascheramento}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tecniche non perturbative}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tecniche perturbative}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Tecniche per la Generazione di Dati Sintetici}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Misure per valutare la confidenzialità e l'utilità dei Microdati}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Rischio di Disclosure (Disclosure Risk)}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Perdita di Informazione (Information Loss)}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Combnazione di Rischio di Disclosure e Perdita di Informazione}{27}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Conclusioni}{28}{section.2.7}%
\contentsline {chapter}{\numberline {3}Cloud Privacy Issues}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}$\mathbb {CIA}$ nel Cloud}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Problemi e sfide}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Protezione dei dati al rilascio}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Accesso a grana fine ai dati nel cloud}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Accesso selettivo ai dati nel cloud}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Privacy dell'utente}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Privacy delle query}{32}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Integrità della computazione e delle query}{32}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Esecuzione collaborativa delle query con provider multipli}{32}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}SLA e Auditing}{32}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Multi-locazione e virtualizzazione}{33}{subsection.3.3.9}%
\contentsline {section}{\numberline {3.4}Conclusioni}{33}{section.3.4}%
\contentsline {chapter}{\numberline {4}Supporting User Privacy Preferences in Digital Interactions}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Concetti Base e \textit {Desiderata}}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Client Portfolio}{35}{subsection.4.2.1}%
\contentsline {subsubsection}{Struttura Credenziale}{35}{section*.13}%
\contentsline {subsubsection}{Gerarchia Tipologie}{35}{section*.14}%
\contentsline {subsection}{\numberline {4.2.2}Atomicità Credenziali}{36}{subsection.4.2.2}%
\contentsline {subsubsection}{Attributi}{36}{section*.16}%
\contentsline {subsection}{\numberline {4.2.3}Policy di Disclosure}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Trust Negotiation}{37}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Client Privacy Preferences}{37}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Preferenze Privacy del Server}{38}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Cost-Sensitive Trust Negotiation }{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Minimizzare il Costo}{39}{subsection.4.3.1}%
\contentsline {subsubsection}{Senza Considerare Costo delle Policy}{40}{section*.18}%
\contentsline {subsubsection}{Considerando il Costo delle Policy}{40}{section*.20}%
\contentsline {subsubsection}{Problematiche Aperte}{40}{section*.22}%
\contentsline {section}{\numberline {4.4}Point-Based Trust Management}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Credential Selection Problem}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Dynamic Programming Algorithm}{42}{subsection.4.4.2}%
\contentsline {subsubsection}{Problematiche Aperte}{42}{section*.23}%
\contentsline {section}{\numberline {4.5}Logical-Based Minimal Credential Disclosure}{42}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Preferenze Qualitative}{42}{subsection.4.5.1}%
\contentsline {subsubsection}{Problematiche Aperte}{43}{section*.24}%
\contentsline {section}{\numberline {4.6}Privacy Preferences in Credential-Based Interactions}{43}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Rappresentazione Grafica del Portfolio}{43}{subsection.4.6.1}%
\contentsline {subsubsection}{Sensitivity Labels}{43}{section*.26}%
\contentsline {subsection}{\numberline {4.6.2}Disclosure Valide e Disclosure Minime}{44}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Context e History}{45}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Problematiche Aperte}{45}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Disclosure a Grana Fine di Policy di Accesso Sensibili}{45}{section.4.7}%
\contentsline {section}{\numberline {4.8}Problematiche Aperte Riguardo La Specifica di Preferenze Utente}{45}{section.4.8}%
