\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}%
\contentsline {chapter}{\numberline {1}\textit {k}-anonimity}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textit {k}-anonimity e Table \textit {k}-anonime}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textit {Generalization}}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textit {Suppression}}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Generalizzazione \textit {k}-Minima}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Classificazione tecniche di \textit {k}-anonimity}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Algoritmo Samarati (AG\textunderscore TS) }{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Evitare il calcolo delle table generalizzate}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Bayardo-Agrawal: \textit {k-Optimize} (AG\textunderscore TS) }{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}LeFevre-DeWitt et al.: Incognito (AG\textunderscore TS) }{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Algoritmi Euristici}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Algoritmi per \textunderscore CS e CG\textunderscore }{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Ulteriori studi riguardo \textit {k}-anonimity}{11}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}\textit {k}-anonimity\ multidimensionale}{11}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}\textit {l}-diversity}{12}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Valutazione della \textit {k}-anonimity}{12}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Algoritmi distribuiti}{12}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}\textit {k}-anonimity\ con viste multiple}{12}{subsection.1.9.5}%
\contentsline {subsection}{\numberline {1.9.6}\textit {k}-anonimity\ con Micro-Aggregazione}{13}{subsection.1.9.6}%
\contentsline {subsection}{\numberline {1.9.7}\textit {k}-anonimity\ per la Location Privacy}{13}{subsection.1.9.7}%
\contentsline {subsection}{\numberline {1.9.8}\textit {k}-anonimity\ per i Protocolli di Comunicazione}{13}{subsection.1.9.8}%
\contentsline {chapter}{\numberline {2}Protezione Microdati}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Macrodata vs Microdata}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classificazione delle tecniche di protezione riguardo il Disclosure dei microdati}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tecniche di Mascheramento}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tecniche non perturbative}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tecniche perturbative}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Tecniche per la Generazione di Dati Sintetici}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Misure per valutare la confidenzialità e l'utilità dei Microdati}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Rischio di Disclosure (Disclosure Risk)}{21}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Perdita di Informazione (Information Loss)}{24}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Combnazione di Rischio di Disclosure e Perdita di Informazione}{26}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Conclusioni}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Introduzione}{28}{section.2.8}%
\contentsline {section}{\numberline {2.9}$\mathbb {CIA}$ nel Cloud}{28}{section.2.9}%
\contentsline {section}{\numberline {2.10}Problemi e sfide}{29}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Protezione dei dati al rilascio}{29}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Accesso a grana fine ai dati nel cloud}{29}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Accesso selettivo ai dati nel cloud}{30}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Privacy dell'utente}{30}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Privacy delle query}{30}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}Integrità della computazione e delle query}{31}{subsection.2.10.6}%
\contentsline {subsection}{\numberline {2.10.7}Esecuzione collaborativa delle query con provider multipli}{31}{subsection.2.10.7}%
\contentsline {subsection}{\numberline {2.10.8}SLA e Auditing}{31}{subsection.2.10.8}%
\contentsline {subsection}{\numberline {2.10.9}Multi-locazione e virtualizzazione}{31}{subsection.2.10.9}%
\contentsline {section}{\numberline {2.11}Conclusioni}{32}{section.2.11}%
\contentsline {chapter}{\numberline {3}Supporting User Privacy Preferences in Digital Interactions}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Concetti Base e \textit {Desiderata}}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Client Portfolio}{34}{subsection.3.2.1}%
\contentsline {subsubsection}{Struttura Credenziale}{34}{section*.13}%
\contentsline {subsubsection}{Gerarchia Tipologie}{34}{section*.14}%
\contentsline {subsection}{\numberline {3.2.2}Atomicità Credenziali}{35}{subsection.3.2.2}%
\contentsline {subsubsection}{Attributi}{35}{section*.16}%
\contentsline {subsection}{\numberline {3.2.3}Policy di Disclosure}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Trust Negotiation}{36}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Client Privacy Preferences}{36}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Preferenze Privacy del Server}{37}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Cost-Sensitive Trust Negotiation }{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Minimizzare il Costo}{38}{subsection.3.3.1}%
\contentsline {subsubsection}{Senza Considerare Costo delle Policy}{39}{section*.18}%
\contentsline {subsubsection}{Considerando il Costo delle Policy}{39}{section*.20}%
\contentsline {subsubsection}{Problematiche Aperte}{39}{section*.22}%
\contentsline {section}{\numberline {3.4}Point-Based Trust Management}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Credential Selection Problem}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dynamic Programming Algorithm}{41}{subsection.3.4.2}%
\contentsline {subsubsection}{Problematiche Aperte}{41}{section*.23}%
\contentsline {section}{\numberline {3.5}Logical-Based Minimal Credential Disclosure}{41}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Preferenze Qualitative}{41}{subsection.3.5.1}%
\contentsline {subsubsection}{Problematiche Aperte}{42}{section*.24}%
