\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cifrari a blocchi}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Mappaggi}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cifratura di Feistel}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principi di Shannon}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Struttura di Feistel}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DES}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struttura di DES}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IP e IP$^{-1}$}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singola iterazione}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La funzione $f$}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S-Box}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decifratura}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Caratteristiche di DES}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Modalità operative}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Crittoanalisi}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DES doppio}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Attacco \textit  {meet in the middle}}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DES-X}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AES}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Considerazioni sulla sicurezza}{24}{section.3.6}\protected@file@percent }
\@setckpt{chapters/chap03/block-cipher}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
