\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terminologia}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sicurezza}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Standard e Concetti base}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Standard}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reference Monitor Model - RMM}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definizioni}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sfide della sicurezza informatica}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Principi fondamentali di progettazione della sicurezza}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Superificie di attacco}{6}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Categorie di attacco}{7}{subsection.2.6.1}%
