\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Firewall Avanzati}{70}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Packet Filtering Avanzati}{70}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}SMTP (Simple Mail Transfer Protocol)}{70}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I comandi}{70}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le fasi}{71}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I codici di risposta}{72}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{72}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packet Filtering}{72}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}FTP (File Transfer Protocol)}{73}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le fasi}{73}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connessioni FTP}{73}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{74}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Attacco RPC}{74}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}New Generation Packet Filtering}{75}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Packet Filter}{75}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stateful Packet Filter}{75}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Vantaggi e Svantaggi del Dynamic Packet Filter}{75}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Connessioni TCP - stateful firewall}{75}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}UDP - stateful firewall}{76}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Deep Packet Inspection}{76}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Proxy}{76}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Reverse proxy}{77}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Proxy firewall: application-level gateway}{77}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Proxy firewall: circuit-level gateway}{78}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Bastion host}{78}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Proxy firewall: conclusioni}{78}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Architetture e scenari}{79}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Screened host firewall}{79}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-homed}{79}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual-homed}{79}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Screened subnet firewall}{80}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}FTP bounce attack}{80}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attacco}{80}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}\textit  {Best practices}}{81}{subsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Netfilter e IPTables}{81}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{81}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabelle}{82}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Targets}{83}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}IPTables}{83}{subsection.12.5.1}\protected@file@percent }
\@setckpt{chapters/12/fw_avanzati}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{159}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
