\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Firewall Avanzati}{70}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Packet Filtering Avanzati}{70}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}SMTP (Simple Mail Transfer Protocol)}{70}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I comandi}{70}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le fasi}{71}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I codici di risposta}{72}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione}{72}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packet Filtering}{72}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}FTP (File Transfer Protocol)}{73}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le fasi}{73}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connessioni FTP}{73}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{74}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Attacco RPC}{74}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}New Generation Packet Filtering}{75}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Packet Filter}{75}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stateful Packet Filter}{75}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Vantaggi e Svantaggi del Dynamic Packet Filter}{75}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Connessioni TCP - stateful firewall}{75}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}UDP - stateful firewall}{76}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Deep Packet Inspection}{76}{subsection.12.2.4}\protected@file@percent }
\@setckpt{chapters/12/fw_avanzati}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
