\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Sistemi basati sul riconoscimento vocale}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Text Dependent e Text Independent}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Caratteristiche generali della voce}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrazione e matching}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vantaggi e Svantaggi}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Riconoscimento biometrico della firma}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Acquisizione della firma}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Firma online}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Firma offline}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Vantaggi e Svantaggi}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Riconoscimento biometrico della retina}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acquisizione ed estrazione di caratteristiche}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vantaggi e Svantaggi}{9}{section.3.2}%
