\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Access Control}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Principi del AC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementi del AC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Politiche di Controllo degli Accessi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DAC (Controllo Discrezionale degli Accessi)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrice DAC}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MAC (Controllo Obbligatorio degli Accessi)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Svantaggi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RBAC (Controllo degli Accessi Basato su Ruoli)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ABAC (Controllo degli Accessi Basato su Attributi)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domini di Protezione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Access Control in Sistemi Operativi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UNIX Security Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Windows Security Architecture}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elementi di Sicurezza Specifici}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SetUID e SetGID in UNIX}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MAC in Windows}{12}{}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
