\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Standard e Concetti base}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sicurezza informatica - definizioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sfide della sicurezza informatica}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concetti di sicurezza}}{3}{}\protected@file@percent }
\newlabel{fig:sec}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacchi passivi e attivi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Minacce e conseguenze}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superificie di attacco}{5}{}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
