\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Malware}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classificazione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virus}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composizione dei virus}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fasi di un virus}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Macrovirus}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classificazione dei virus}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Worm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drive-by-downloads}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clickjacking}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zombie \& Botnet}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rootkit}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Spear Phishing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Approcci alle contromisure per i malware}{21}{}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
