\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terminologia}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sicurezza}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Standard e Concetti base}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Standard}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reference Monitor Model - RMM}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definizioni}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sfide della sicurezza informatica}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Principi fondamentali di progettazione della sicurezza}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Superificie di attacco}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Categorie di attacco}{11}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Albero di attacco}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Tipi di attacco}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Implementazione della sicurezza}{11}{section.2.9}%
\contentsline {chapter}{\numberline {3}Controllo degli accessi}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisiti di sicurezza}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requisiti di sicurezza di base}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requisiti di sicurezza derivati}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Elementi di Access Control}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Politiche di controllo degli accessi}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}DAC}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}MAC}{15}{subsection.3.3.2}%
\contentsline {subsubsection}{Vantaggi e svantaggi}{15}{section*.2}%
\contentsline {subsection}{\numberline {3.3.3}RBAC}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Unix security model}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Processi in Linux}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Unix file access control}{17}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Windows security architecture}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Windows security model}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Security descriptor}{18}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Set-UID}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Superificie di attacco dei programmi Set-UID}{19}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Politiche di sicurezza}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definizioni}{22}{section.4.1}%
\contentsline {chapter}{\numberline {5}Malware}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trojan}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Virus}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vettori di infezione}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Classificazione dei virus}{25}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Worm}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Drive-by-download}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Clickjacking}{26}{section.5.5}%
\contentsline {section}{\numberline {5.6}Zombie e botnet}{26}{section.5.6}%
\contentsline {section}{\numberline {5.7}Rootkit}{26}{section.5.7}%
\contentsline {section}{\numberline {5.8}Scareware}{26}{section.5.8}%
\contentsline {section}{\numberline {5.9}Ransomware}{27}{section.5.9}%
\contentsline {section}{\numberline {5.10}Vulnerabilità zero-day}{27}{section.5.10}%
\contentsline {section}{\numberline {5.11}Spear phishing}{27}{section.5.11}%
\contentsline {section}{\numberline {5.12}Spyware}{27}{section.5.12}%
\contentsline {section}{\numberline {5.13}APT - Advanced Persistent Threats}{27}{section.5.13}%
\contentsline {section}{\numberline {5.14}Approcci alle contromisure per i malware}{28}{section.5.14}%
\contentsline {chapter}{\numberline {6}Autenticazione}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Principi di autenticazione}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Requisiti di sicurezza}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Metodi di autenticazione}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Password}{30}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Memorizzazione delle password}{30}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cracking delle password}{31}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Utilizzo delle password su canali non sicuri}{31}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Altri metodi di autenticazione}{31}{section.6.5}%
\contentsline {section}{\numberline {6.6}Problemi di sicurezza dell'autenticazione}{32}{section.6.6}%
\contentsline {chapter}{\numberline {7}Modello ISO-OSI}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Protocolli}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Layering}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Principio end-to-end}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Tipi di indirizzi in Internet}{34}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Routing e traduzione degli indirizzi}{35}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Interfaccia di rete}{35}{section.7.5}%
\contentsline {section}{\numberline {7.6}Netmask}{35}{section.7.6}%
\contentsline {section}{\numberline {7.7}Tipi di minacce nella rete}{35}{section.7.7}%
\contentsline {section}{\numberline {7.8}ARP (Address Resolution Protocol)}{36}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}ARP spoofing - Cache poisoning}{36}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}MAC address e spoofing}{36}{section.7.9}%
\contentsline {section}{\numberline {7.10}MAC address flooding}{37}{section.7.10}%
\contentsline {subsubsection}{Switch}{37}{section*.3}%
\contentsline {subsubsection}{Attacco}{37}{section*.4}%
\contentsline {chapter}{\numberline {8}Attacchi TCP/IP}{38}{chapter.8}%
\contentsline {section}{\numberline {8.1}Livello di trasporto}{38}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Porte}{38}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}TCP (Transmission Control Protocol)}{39}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Flag TCP}{39}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}TCP handshake}{39}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Problemi intrinsechi}{40}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Spoofing}{40}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}TCP spoofing}{40}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}IP spoofing}{40}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}TCP session hijacking}{41}{section.8.4}%
\contentsline {section}{\numberline {8.5}ACK storm}{42}{section.8.5}%
\contentsline {section}{\numberline {8.6}Attacco DoS}{42}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}SYN flood}{43}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Contromisure ad attacco DoS}{43}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}UDP (User Datagram Protocol)}{44}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}DDoS - NTP amplification}{44}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}ICMP (Internet Control Message Protocol)}{45}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Attacco \textit {smurf} DDoS}{45}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}IP}{46}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Teardrop attack}{46}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Ping of Death}{47}{subsection.8.9.2}%
\contentsline {section}{\numberline {8.10}DNS amplification DDoS}{47}{section.8.10}%
\contentsline {chapter}{\numberline {9}Network e Port Scanning}{48}{chapter.9}%
\contentsline {section}{\numberline {9.1}Tipologie di scansione}{49}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Numero di host coinvolti}{49}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Natura della scansione}{49}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Scopo}{50}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Risultati (port scanning)}{50}{section.9.2}%
\contentsline {section}{\numberline {9.3}Attacchi tramite protocolli noti}{50}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}TCP connect scan}{51}{subsection.9.3.1}%
\contentsline {subsubsection}{Open scan}{51}{section*.5}%
\contentsline {subsubsection}{Half-open scan}{51}{section*.6}%
\contentsline {subsection}{\numberline {9.3.2}Stealth scan}{51}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}OS fingerprint}{53}{section.9.4}%
\contentsline {chapter}{\numberline {10}SSL, TLS e Certificati}{54}{chapter.10}%
\contentsline {section}{\numberline {10.1}SSL \textit {basics}}{54}{section.10.1}%
\contentsline {section}{\numberline {10.2}TLS \textit {basics}}{55}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Componenti di TLS}{55}{subsection.10.2.1}%
\contentsline {subsubsection}{Alert Protocol}{55}{section*.7}%
\contentsline {subsubsection}{Handshake protocol}{56}{section*.8}%
\contentsline {subsubsection}{Change chiper spec protocol}{57}{section*.9}%
\contentsline {subsubsection}{Record protocol}{57}{section*.10}%
\contentsline {subsection}{\numberline {10.2.2}Stato di sessioni e connessioni}{58}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Costo di una sessione}{59}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}SSH (Secure Shell)}{59}{section.10.3}%
\contentsline {section}{\numberline {10.4}Vulnerabilità}{59}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}SSL \textit {version rollback}}{59}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Man In The Middle TLS \textit {downgrade}}{60}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}HTTPS}{60}{section.10.5}%
\contentsline {section}{\numberline {10.6}Certificati}{60}{section.10.6}%
\contentsline {chapter}{\numberline {11}Firewall}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduzione ai firewall}{61}{section.11.1}%
\contentsline {subsubsection}{Qualche nozione \dots }{61}{section*.11}%
\contentsline {subsection}{\numberline {11.1.1}Considerazioni architetturali}{63}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Protezione di rete}{63}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Packet Filtering}{64}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Static Stateless Packet Filtering (SPF)}{64}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Applicazioni di SPF}{64}{subsection.11.2.2}%
\contentsline {subsubsection}{Connessioni TCP}{65}{section*.12}%
\contentsline {subsection}{\numberline {11.2.3}Efficacia}{65}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Stateful Filtering}{65}{subsection.11.2.4}%
\contentsline {subsubsection}{Protocol inspection}{65}{section*.13}%
\contentsline {subsection}{\numberline {11.2.5}Considerazioni sul packet filtering}{66}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}Access Control List}{66}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Standard ACL}{66}{subsection.11.3.1}%
\contentsline {subsubsection}{Esempi}{67}{section*.14}%
\contentsline {subsection}{\numberline {11.3.2}Extended ACL}{67}{subsection.11.3.2}%
\contentsline {subsubsection}{Esempi}{68}{section*.15}%
\contentsline {subsection}{\numberline {11.3.3}ACL e interfacce}{68}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}ACL e protocolli applicativi}{68}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Esempio}{68}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Formalismo}{69}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Esempio con Telnet}{69}{subsection.11.4.3}%
\contentsline {chapter}{\numberline {12}Firewall Avanzati}{71}{chapter.12}%
\contentsline {section}{\numberline {12.1}Packet Filtering Avanzati}{71}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}SMTP (Simple Mail Transfer Protocol)}{71}{subsection.12.1.1}%
\contentsline {subsubsection}{I comandi}{71}{section*.16}%
\contentsline {subsubsection}{Le fasi}{72}{section*.17}%
\contentsline {subsubsection}{I codici di risposta}{73}{section*.18}%
\contentsline {subsubsection}{Protezione}{73}{section*.19}%
\contentsline {subsubsection}{Packet Filtering}{73}{section*.20}%
\contentsline {subsection}{\numberline {12.1.2}FTP (File Transfer Protocol)}{74}{subsection.12.1.2}%
\contentsline {subsubsection}{Le fasi}{74}{section*.21}%
\contentsline {subsubsection}{Connessioni FTP}{74}{section*.22}%
\contentsline {subsubsection}{Soluzione}{75}{section*.23}%
\contentsline {subsection}{\numberline {12.1.3}Attacco RPC}{75}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}New Generation Packet Filtering}{76}{section.12.2}%
\contentsline {subsubsection}{Dynamic Packet Filter}{76}{section*.24}%
\contentsline {subsubsection}{Stateful Packet Filter}{76}{section*.25}%
\contentsline {subsection}{\numberline {12.2.1}Vantaggi e Svantaggi del Dynamic Packet Filter}{76}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Connessioni TCP - stateful firewall}{76}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}UDP - stateful firewall}{77}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Deep Packet Inspection}{77}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Proxy}{77}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Reverse proxy}{78}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Proxy firewall: application-level gateway}{78}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Proxy firewall: circuit-level gateway}{79}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Bastion host}{79}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Proxy firewall: conclusioni}{79}{subsection.12.3.5}%
\contentsline {section}{\numberline {12.4}Architetture e scenari}{80}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Screened host firewall}{80}{subsection.12.4.1}%
\contentsline {subsubsection}{Single-homed}{80}{section*.26}%
\contentsline {subsubsection}{Dual-homed}{80}{section*.27}%
\contentsline {subsection}{\numberline {12.4.2}Screened subnet firewall}{81}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}FTP bounce attack}{81}{subsection.12.4.3}%
\contentsline {subsubsection}{Attacco}{81}{section*.28}%
\contentsline {subsection}{\numberline {12.4.4}\textit {Best practices}}{82}{subsection.12.4.4}%
\contentsline {section}{\numberline {12.5}Netfilter e IPTables}{82}{section.12.5}%
\contentsline {subsubsection}{Funzionamento}{82}{section*.29}%
\contentsline {subsubsection}{Tabelle}{83}{section*.30}%
\contentsline {subsubsection}{Targets}{84}{section*.31}%
\contentsline {subsection}{\numberline {12.5.1}IPTables}{84}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}IDS e IPS}{85}{chapter.13}%
\contentsline {section}{\numberline {13.1}IDS (Intrusion Detection System)}{85}{section.13.1}%
\contentsline {subsubsection}{Caratteristiche funzionali}{85}{section*.32}%
\contentsline {subsection}{\numberline {13.1.1}Caratteristiche topologiche}{86}{subsection.13.1.1}%
\contentsline {subsubsection}{Componenti di un NIDS}{86}{section*.33}%
\contentsline {subsection}{\numberline {13.1.2}Valutare un IDS}{86}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}IPS (Intrusion Prevention System)}{86}{section.13.2}%
\contentsline {subsubsection}{Honey Pot}{86}{section*.34}%
\contentsline {section}{\numberline {13.3}Snort}{87}{section.13.3}%
