\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Encryption}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Approcci per accesso a diversi livelli di granularità}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interval-based queries}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Searchable Encryption}}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textit  {Order preserving encryption}}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textit  {Fully homomorphic encryption}}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esposizione all'inferenza}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Direct Encryption}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Freq + $DB^k$}}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DB + $DB^k$}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hashing}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Freq + $DB^k$}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DB + $DB^k$}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bloom Filter}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integrità dei Dati}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textit  {Selective-Encryption} e \textit  {Over-Encryption}}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Politiche di Autorizzazione}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Politica di Encryption}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi di Derivazione delle Chiavi}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi di Derivazione delle Chiavi basati su Token}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definzione Formale della Politica Crittografica}{16}{section*.12}\protected@file@percent }
\gdef \@abspage@last{17}
