\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Encryption}{2}{chapter.1}%
\contentsline {subsubsection}{Approcci per accesso a diversi livelli di granularità}{2}{section*.2}%
\contentsline {subsubsection}{Interval-based queries}{6}{section*.3}%
\contentsline {section}{\numberline {1.1}\textit {Searchable Encryption}}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textit {Order preserving encryption}}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textit {Fully homomorphic encryption}}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Esposizione all'inferenza}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Direct Encryption}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{\textbf {Freq + $DB^k$}}{8}{section*.4}%
\contentsline {subsubsection}{DB + $DB^k$}{9}{section*.5}%
\contentsline {subsection}{\numberline {1.2.2}Hashing}{11}{subsection.1.2.2}%
\contentsline {subsubsection}{Freq + $DB^k$}{11}{section*.6}%
\contentsline {subsubsection}{DB + $DB^k$}{11}{section*.7}%
\contentsline {section}{\numberline {1.3}Bloom Filter}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integrità dei Dati}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}\textit {Selective-Encryption} e \textit {Over-Encryption}}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Selective Encryption}{13}{subsection.1.5.1}%
\contentsline {subsubsection}{Politiche di Autorizzazione}{14}{section*.8}%
\contentsline {subsubsection}{Politica di Encryption}{14}{section*.9}%
\contentsline {subsubsection}{Metodi di Derivazione delle Chiavi}{14}{section*.10}%
\contentsline {subsubsection}{Metodi di Derivazione delle Chiavi basati su Token}{15}{section*.11}%
\contentsline {subsubsection}{Definzione Formale della Politica Crittografica}{16}{section*.12}%
\contentsline {subsubsection}{Politica di Trasformazione}{17}{section*.13}%
\contentsline {subsubsection}{Costruzione di un grafo per chiavi e token}{17}{section*.14}%
\contentsline {subsection}{\numberline {1.5.2}Over-Encryption}{19}{subsection.1.5.2}%
