\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Errors in Dataset Similarity in Datasets and Images}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Labelling errors}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Labels in databases for AI}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Label Errors in Dataset}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic checks for labelling errors}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic checks for duplications: hash functions}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic checks for duplications/similarity}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Similarity }{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why performing checks for similarity}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Similarity in datasets}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}in images}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main points}{30}{section.6.3}\protected@file@percent }
\@setckpt{09-10/cap9-10}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
