\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Privacy dell'identità degli utenti}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rilascio diretto}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Controllo di acesso interattivo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interazione a due step:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esistenti/emegenti tecnologie di supporto a ABAC}{4}{section*.4}\protected@file@percent }
\gdef \@abspage@last{6}
