\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supporting User Privacy Preferences in Digital Interactions}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.privacy_pref}{{4}{33}{Supporting User Privacy Preferences in Digital Interactions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concetti Base e \textit  {Desiderata}}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Client Portfolio}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura Credenziale}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerarchia Tipologie}{34}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:00_pref_cred_hierarchy}{{4.1}{35}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atomicità Credenziali}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributi}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Policy di Disclosure}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trust Negotiation}{36}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Client Privacy Preferences}{36}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Preferenze Privacy del Server}{37}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cost-Sensitive Trust Negotiation }{37}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Due esempi di portfolio con policy di rilascio}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pref_cost_example}{{4.2}{38}{Due esempi di portfolio con policy di rilascio}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Minimizzare il Costo}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Senza Considerare Costo delle Policy}{39}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Policy graph e suo DAG minimo.}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pref_policy_graph}{{4.3}{39}{Policy graph e suo DAG minimo}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considerando il Costo delle Policy}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problematiche Aperte}{39}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scambio di credenziali tra le parti}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pref_policy_exchange}{{4.4}{40}{Scambio di credenziali tra le parti}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Point-Based Trust Management}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Credential Selection Problem}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dynamic Programming Algorithm}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problematiche Aperte}{41}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Logical-Based Minimal Credential Disclosure}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Preferenze Qualitative}{41}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problematiche Aperte}{42}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Privacy Preferences in Credential-Based Interactions}{42}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Rappresentazione Grafica del Portfolio}{42}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rappresentazione gafica del portfolio utente}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pref_graph_portfolio}{{4.5}{43}{Rappresentazione gafica del portfolio utente}{figure.caption.25}{}}
\@setckpt{paper_user-privacy-preferences/user-privacy-preferences}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{28}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{definition}{11}
\setcounter{condition}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{corol}{1}
}
