\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supporting User Privacy Preferences in Digital Interactions}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.privacy_pref}{{4}{34}{Supporting User Privacy Preferences in Digital Interactions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concetti Base e \textit  {Desiderata}}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Client Portfolio}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura Credenziale}{35}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerarchia Tipologie}{35}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:00_pref_cred_hierarchy}{{4.1}{36}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atomicità Credenziali}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributi}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Policy di Disclosure}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trust Negotiation}{37}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Client Privacy Preferences}{37}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Preferenze Privacy del Server}{38}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cost-Sensitive Trust Negotiation }{38}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Due esempi di portfolio con policy di rilascio}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pref_cost_example}{{4.2}{39}{Due esempi di portfolio con policy di rilascio}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Minimizzare il Costo}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Senza Considerare Costo delle Policy}{40}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Policy graph e suo DAG minimo.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pref_policy_graph}{{4.3}{40}{Policy graph e suo DAG minimo}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considerando il Costo delle Policy}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problematiche Aperte}{40}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scambio di credenziali tra le parti}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pref_policy_exchange}{{4.4}{41}{Scambio di credenziali tra le parti}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Point-Based Trust Management}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Credential Selection Problem}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dynamic Programming Algorithm}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problematiche Aperte}{42}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Logical-Based Minimal Credential Disclosure}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Preferenze Qualitative}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problematiche Aperte}{43}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Privacy Preferences in Credential-Based Interactions}{43}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Rappresentazione Grafica del Portfolio}{43}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Labels}{43}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rappresentazione gafica del portfolio utente}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pref_graph_portfolio}{{4.5}{44}{Rappresentazione gafica del portfolio utente}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Disclosure Valide e Disclosure Minime}{44}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Context e History}{45}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Problematiche Aperte}{45}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Disclosure a Grana Fine di Policy di Accesso Sensibili}{45}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Problematiche Aperte Riguardo La Specifica di Preferenze Utente}{45}{section.4.8}\protected@file@percent }
\@setckpt{paper_user-privacy-preferences/user-privacy-preferences}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{72}
\setcounter{parentequation}{0}
\setcounter{definition}{11}
\setcounter{condition}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{corol}{1}
}
