\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supporting User Privacy Preferences in Digital Interactions}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.privacy_pref}{{4}{31}{Supporting User Privacy Preferences in Digital Interactions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concetti Base e \textit  {Desiderata}}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Client Portfolio}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura Credenziale}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerarchia Tipologie}{32}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:00_pref_cred_hierarchy}{{4.1}{33}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atomicità Credenziali}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributi}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Policy di Disclosure}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trust Negotiation}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Client Privacy Preferences}{34}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Preferenze Privacy del Server}{35}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cost-Sensitive Trust Negotiation }{35}{section.4.3}\protected@file@percent }
\@setckpt{paper_user-privacy-preferences/user-privacy-preferences}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{definition}{10}
\setcounter{condition}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{corol}{1}
}
