\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supporting User Privacy Preferences in Digital Interactions}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.privacy_pref}{{4}{23}{Supporting User Privacy Preferences in Digital Interactions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concetti Base e \textit  {Desiderata}}{24}{section.4.2}\protected@file@percent }
\@setckpt{paper_user-privacy-preferences/user-privacy-preferences}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{definition}{9}
\setcounter{condition}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{corol}{1}
}
