\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Standard e Concetti base}{3}{}%
\contentsline {section}{\numberline {1.1}Sicurezza informatica - definizioni}{3}{}%
\contentsline {subsubsection}{Le sfide della sicurezza informatica}{3}{}%
\contentsline {subsubsection}{Attacchi passivi e attivi}{5}{}%
\contentsline {section}{\numberline {1.2}Minacce e conseguenze}{5}{}%
\contentsline {section}{\numberline {1.3}Principi fondamentali di progettazione della sicurezza}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Principle of Fail-Safe Defaults (default libero da fallimento)}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Principle of Economy of Mechanism (economia dei meccanismi)}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}Principle of Complete Mediation}{6}{}%
\contentsline {subsection}{\numberline {1.3.4}Principle of Open Design}{6}{}%
\contentsline {subsection}{\numberline {1.3.5}Principle of Separation of Privilege}{6}{}%
\contentsline {subsection}{\numberline {1.3.6}Principle of Least Privilege (privilegio minimo)}{7}{}%
\contentsline {subsection}{\numberline {1.3.7}Principle of Psychological Acceptability}{7}{}%
\contentsline {section}{\numberline {1.4}Superificie di attacco}{7}{}%
\contentsline {section}{\numberline {1.5}Progettazione della Sicurezza}{7}{}%
\contentsline {subsection}{\numberline {1.5.1}Implementazione della Sicurezza}{8}{}%
\contentsline {chapter}{\numberline {2}Access Control}{9}{}%
\contentsline {subsubsection}{Principi del AC}{9}{}%
\contentsline {subsubsection}{Elementi del AC}{9}{}%
\contentsline {section}{\numberline {2.1}Politiche di Controllo degli Accessi}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}DAC (Controllo Discrezionale degli Accessi)}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}MAC (Controllo Obbligatorio degli Accessi)}{10}{}%
\contentsline {subsubsection}{Vantaggi}{10}{}%
\contentsline {subsubsection}{Svantaggi}{11}{}%
\contentsline {subsection}{\numberline {2.1.3}RBAC (Controllo degli Accessi Basato su Ruoli)}{11}{}%
\contentsline {subsection}{\numberline {2.1.4}ABAC (Controllo degli Accessi Basato su Attributi)}{11}{}%
\contentsline {section}{\numberline {2.2}Domini di Protezione}{11}{}%
\contentsline {section}{\numberline {2.3}Access Control in Sistemi Operativi}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}UNIX Security Model}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Windows Security Architecture}{12}{}%
\contentsline {section}{\numberline {2.4}Elementi di Sicurezza Specifici}{13}{}%
\contentsline {subsection}{\numberline {2.4.1}SetUID e SetGID in UNIX}{13}{}%
\contentsline {subsection}{\numberline {2.4.2}MAC in Windows}{13}{}%
\contentsline {chapter}{\numberline {3}SetUID}{14}{}%
\contentsline {section}{\numberline {3.1}Comandi Linux}{14}{}%
\contentsline {section}{\numberline {3.2}Tipi di Accessi a File e Directory}{14}{}%
\contentsline {section}{\numberline {3.3}Programmi Privilegiati: Set-UID}{15}{}%
\contentsline {section}{\numberline {3.4}Attacchi Basati su Set-UID}{15}{}%
\contentsline {subsection}{\numberline {3.4.1}Privilege Escalation to execute programs:}{15}{}%
\contentsline {subsection}{\numberline {3.4.2}Privilege escalation to root shell:}{15}{}%
\contentsline {section}{\numberline {3.5}Variabili d'ambiente}{16}{}%
